<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>

    <title>Backend</title>
    <style>
        .cs-border-trn {
            border-bottom: 2px solid transparent;
        }

        .cs-border {
            border-bottom: 2px solid #404040;
        }

        @media (min-width: 1200px) {
            .ds {
                position: fixed;
            }
        }
    </style>
</head>
<body>


<!-- section login-->
<section class="ds-bg-gr py-4">
    <div class="row mx-0">
        <div class="col-lg-3 col-md-4 order-1" data-spy="affix" data-offset-top="160">
            <div class="ds">
                <div class="row mx-0 align-items-center">
                    <div class="col-3 col-md-3 in-pr-0">
                        <a href="#"><img class="in-hotel-logo" src="img/icon/logo-hotel-benaco-b.png" alt="hotel"></a>
                    </div>
                    <div class="col-6 col-md-9 in-pl-0">
                        <div class="">
                            <p class="mb-0 ds-in-t">Backend Web</p>
                            <p class="mb-0 ds-in-t">Hotel Benaco</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <select
                                class="cs-op small border-0 bg-transparent ds-ml-auto js-piccc"
                                aria-label="Default select example">
                            <option selected class="js-piccc">English</option>
                            <option value="2" class="js-piccc">Italian</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 px-0">
                        <div class="bc-grid">
                            <div class="">
                                <a href="#" class="bc-border-bottom-1 pt-4"></a>
                                <a href="#" class="bc-border-bottom-2 pt-4"></a>
                            </div>
                            <div class="">

                                <!-- parent tab-->
                                <div class="d-flex align-items-start">
                                    <div class="nav bc-nav flex-column nav-pills js-pills me-3" id="u-pills-tab" role="tablist"
                                         aria-orientation="vertical">
                                        <button class="nav-link text-dark active my-4" id="u-pills-home-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#u-pills-home" type="button" role="tab"
                                                aria-controls="u-pills-home" aria-selected="true">Homepage
                                        </button>
                                        <button class="nav-link text-dark" id="u-pills-profile-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#u-pills-profile" type="button" role="tab"
                                                aria-controls="u-pills-profile" aria-selected="false">Camere
                                        </button>
                                    </div>

                                </div>
                                <!-- & parent tab-->


                                <div class="d-flex align-items-start">
                                    <div class="nav bc-nav bc-pl-2 flex-column nav-pills me-3" id="v-pills-tab"
                                         role="tablist"
                                         aria-orientation="vertical">
                                        <button class="nav-link text-dark small active js-vi" id="v-pills-home-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#v-pills-home" type="button" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true">Doppia con a senzo
                                            balcone
                                        </button>
                                        <button class="nav-link text-dark small" id="v-pills-profile-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                                aria-controls="v-pills-profile" aria-selected="false">Comfort con
                                            balcone
                                        </button>
                                        <button class="nav-link text-dark small" id="v-pills-messages-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                                aria-controls="v-pills-messages" aria-selected="false">Family con
                                            balcone
                                        </button>
                                        <button class="nav-link text-dark small" id="v-pills-settings-tab"
                                                data-bs-toggle="pill"
                                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                                aria-controls="v-pills-settings" aria-selected="false">Single Economy
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="col-lg-7 col-md-8 order-3 order-md-2">
             <div class="d-lg-none d-md-block d-none order-2 order-md-3 align-items-center">
            <div class="dss">
                <div class="text-end">
                    <span class="small bc-in-sm">Buongiorno Gregory</span>
                    <a href="#" class="mx-3"><img src="img/icon/user.png" alt="user" width="40px"></a>
                </div>
            </div>
        </div>
            <div class="tab-content" id="u-pills-tabContent">
                <div class="tab-pane fade show active" id="u-pills-home" role="tabpanel"
                     aria-labelledby="u-pills-home-tab">
                    <div class="row ds-mt-9 pt-4">
                        <div class="col-xl-7 col-md-9">
                            <h3 class="pb-3 js-vi">Video Header</h3>
                            <input class="form-control bc-font mb-4 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Https://www.hotelbenaco.com/video/videohome.mp4"
                                   aria-label="default input example">
                            <input class="form-control bc-font ds-form-con small px-0" type="text"
                                   placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
                                   aria-label="default input example">
                         <div class="d-block d-md-none pt-5">
                            <input type="file" name="file" id="file" class="inputfile" hidden/>
                            <label for="file" class="js-label">Carica Video</label>
                           <p id="file-filename"></p>    
                              
                           </div> 

                            <h3 class="mt-5 pt-md-5 pb-3 js-vi">Testo intro</h3>
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="tutte le forme dell accoglienza"
                                   aria-label="default  input example">
                            <input class="form-control bc-font mb-4 ds-form-con px-0" type="text"
                                   placeholder="Benvenuti al Benaco"
                                   aria-label="default  input example">
                            <input class="form-control bc-font ds-form-con px-0" type="text"
                                   placeholder="NEL MAGNIFICO CONTESTO DELLAGO D1 GARDA"
                                   aria-label="default input example">
                           <div class="pt-4">
                                <textarea name="" class="form-control summernote" cols="30" rows="10"></textarea>
                           </div>
                        </div>
                        <div class="col-xl-5 col-md-3 text-center pt-4 d-none d-lg-block">
                           <div class="pt-5">
                            <input type="file" name="file" id="file" class="inputfile" hidden/>
                            <label for="file" class="js-label">Carica Video</label>
                           <p id="file-filename"></p>    
                              
                           </div>
                        </div>
                    </div>


                    <!-- gallery-->
                    <h2 class="bc-mt-5 pb-4 js-vi">Gallery</h2>

                    <div class="bc-gallery">
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                    </div>
                    <div class="pt-4 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi foto</label>
                           </div>
                    <!-- & gallery-->

                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="bc-mt-5 pb-4 js-vi">Experience</h2>

                            <textarea name="" class="form-control summernote" cols="30" rows="10"></textarea>

                        </div>
                    </div>


                    <!-- againgallery -->


                      <div class="bc-gallery pt-5">
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                    </div>
                    <div class="pt-4 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi foto</label>
                           </div>
                    <!-- & gallery-->

                    <!-- end again gallery -->

                    <!-- Piscina & Giardino-->
                    <h2 class="bc-mt-5 pb-4 js-vi">Piscina & Giardino</h2>

                    <div class="bc-gallery">
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <p class="js-piccc">1- Piscina</p>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <p class="js-piccc">2- Piscina</p>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <p class="js-piccc">3- Piscina</p>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <p class="js-piccc">4- Piscina</p>
                        </div>
                    </div>
                   <div class="pt-4 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi foto</label>
                           </div>
                    <!-- & Piscina & Giardino-->

                    <div class="row bc-mt-5 py-5">
                        <div class="col-md-7">
                            <h3 class="js-vi">Video emotional</h3>
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="https://www.hotelbenaco.com/video/videohome.mp4"
                                   aria-label="default input example">
                        </div>
                        <div class="col-md-5 text-center pt-5">
                           <div class=" pt-xl-3 pt-md-2 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Carica Video</label>
                           </div>
                        </div>
                    </div>

                    <!-- footer gallery-->
                    <h2 class="bc-mt-5 pb-4 js-vi">Gallery footer</h2>

                    <div class="bc-gallery">
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                    </div>
                   
                     <div class="pt-4 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi foto</label>
                           </div>

                    <!-- & footer gallery-->


                      <div class="pt-4 text-center h3 bc-mt-5 fw-lighter">
                                <input type="submit" id="upload" value="Salva tutte le modifiche"  class="js-labelll text-dark" style="border:none;background: none;" />
                           </div>



                 

                </div>
                <div class="tab-pane fade" id="u-pills-profile" role="tabpanel"
                     aria-labelledby="u-pills-profile-tab">
                    <div class="row ds-mt-9 pb-4">
                        <div class="col-md-7 pt-4">

                            <h3 class="js-vi">Titolo Camera</h3>
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Doppia con o senza balcano"
                                   aria-label="default bc-font input example">
                        </div>
                       
                    </div>
                    <h3 class="py-4 js-vi">Immagine header</h3>
                    <div class="row">
                        <div class="col-md-10">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                        </div>


                        <div class="col-md-2 bc-fe">
                            <div class="">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Cambia foto</label>
                           </div>
                        </div>
                    </div>

                    <div class="row py-5">
                        <div class="col-md-7">
                            <h3 class="mt-5 js-vi">Testo intro</h3>
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0 pt-4" type="text"
                                   placeholder="Vi Presentiamo"
                                   aria-label="default  input example">
                            <input class="form-control bc-font mb-3 ds-form-con px-0" type="text"
                                   placeholder="Camera Doppia"
                                   aria-label="default  input example">
                            <input class="form-control bc-font ds-form-con px-0" type="text"
                                   placeholder="Con o senza balcone"
                                   aria-label="default input example">
                            <div class="pt-4">
                                <textarea name="" class="form-control summernote" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-->
                    <h2 class="bc-mt-5 pb-4 js-vi">Gallery</h2>

                    <div class="bc-gallery">
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                        <div class="bc-relative">
                            <img class="img-fluid" src="img/hotel-benaco/camere.jpg" alt="camere">
                            <a href="#"><img class="img-fluid bc-abs" src="img/icon/remove.png" alt="remove"></a>
                        </div>
                    </div>
                    <div class="pt-5 text-end">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi foto</label>
                           </div>
                    <!-- & gallery-->

                    <h2 class="bc-mt-5 pb-4 js-vi">Caratteristiche</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-9">
                                    <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                           placeholder="15-20 mq"
                                           aria-label="default bc-font input example">
                                </div>
                                <div class="col-3">
                                    <img class="img-fluid w-75" src="img/icon/room-size.png" alt="bed">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Bango"
                                   aria-label="default bc-font input example">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-9">
                                    <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                           placeholder="Max 2 posti latto"
                                           aria-label="default bc-font input example">
                                </div>
                                <div class="col-3 pt-1">
                                    <img class="img-fluid w-75" src="img/icon/bed.png" alt="bed">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Con o senza balcone"
                                   aria-label="default bc-font input example">
                        </div>
                        <div class="col-md-12">
                            <div class="pt-4">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi caratteristica</label>
                           </div>
                        </div>
                    </div>

                    <h2 class="bc-mt-5 pb-4 js-vi">Servizi</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-9">
                                    <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                           placeholder="TV Icd Satellitare"
                                           aria-label="default bc-font input example">
                                </div>
                                <div class="col-3">
                                    <img class="img-fluid w-75" src="img/icon/tv-sat.png" alt="bed">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-9">
                                    <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                           placeholder="Wi Fi gratuito"
                                           aria-label="default bc-font input example">
                                </div>
                                <div class="col-3">
                                    <img class="img-fluid w-75" src="img/icon/wi-fi.png" alt="wifi">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Cassaforte"
                                   aria-label="default bc-font input example">
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="SKI TV"
                                   aria-label="default bc-font input example">
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Asciugacapelli"
                                   aria-label="default bc-font input example">
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Insonorizzazione"
                                   aria-label="default bc-font input example">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-9">
                                    <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                           placeholder="Aria condizionata"
                                           aria-label="default bc-font input example">
                                </div>
                                <div class="col-3">
                                    <img class="img-fluid w-75" src="img/icon/air-conditional.png" alt="ac">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control bc-font mb-3 pb-1 ds-form-con px-0" type="text"
                                   placeholder="Con o senza balcone"
                                   aria-label="default bc-font input example">
                        </div>
                        <div class="col-md-12">
                            <div class="pt-4">
                                <input type="file" id="upload" hidden/>
                            <label for="upload" class="js-label text-muted">Aggiungi servizio</label>
                           </div>
                        </div>
                    </div>


                        <div class="pt-4 text-center h3 bc-mt-5 fw-lighter">
                                <input type="submit" id="upload" value="Salva tutte le modifiche"  class="js-labelll text-dark" style="border:none;background: none;" />
                           </div>
                </div>

            </div>

            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                     aria-labelledby="v-pills-home-tab">
                    <!-- Place data here-->
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                     aria-labelledby="v-pills-profile-tab">
                    <!-- Place data here-->
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                     aria-labelledby="v-pills-messages-tab">
                    <!-- Place data here-->
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                     aria-labelledby="v-pills-settings-tab">
                    <!-- Place data here-->
                </div>
            </div>
        </div>
        <div class="col-md-2 d-block d-md-none d-lg-block order-2 order-md-3 align-items-center">
            <div class="ds">
                <div class="bc-flex">
                    <span class="small bc-in-sm d-none d-md-block">Buongiorno Gregory</span>
                    <a href="#" class="mx-3"><img src="img/icon/user.png" alt="user" class="img-fluid w-md-75 jk-s"></a>
                    <p class="small bc-in-sm d-block d-md-none">Buongiorno <br>Gregory</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 order-4 pt-5 offset-xl-9 col-md-6 offset-md-6 col-lg-5 offset-lg-7">
            <div class="pt-5 small js-piccc">Hotel Benaco Backend Amministrazione v.01/2021</div>
            <a href="#" class="text-dark small js-piccc">Support Magma Studio</a>
        </div>

    </div>
</section>
<!-- & section login-->

<script>
$(document).ready(function(){
    $('#file').change(function() {
        let val = $(this).val()
        if (val) {
            let arr = val.split('\\')
            let name = arr[arr.length - 1]
            $('#file-filename').text(name)
        } else {
             $('#file-filename').text("")
        }
    }) 
    
});

</script>

<script src="./js/bootstrap.bundle.min.js"></script>
<script>
    $(function () {
        $('.summernote').summernote({
            toolbar: [
                // [groupName, [list of button]]
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['para', ['ul', 'ol', 'paragraph']],
            ],
            tabsize: 1,
            height: 150
        });

        $('.tab-button').unbind().click(function (event) {
            var border = $(this).attr('data-border')
            $('.custom-border').addClass('cs-border-trn').removeClass('cs-border');
            $('.' + border + '').removeClass('cs-border-trn').addClass('cs-border')
        });
    })
</script>
</body>
</html>





