<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./plugins/locomotive-scroll/dist/locomotive-scroll.min.css">
    <script src="./plugins/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <title>Camera Singola</title>
</head>
<body data-scroll-container style="background-color: #eaeaea;">
<!-- section one-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 px-0">
            <div class="cs-banner-img">
                <div class="row mx-0 py-5 px-4 align-items-center" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1">
                    <div class="col-6">
                        <div class="d-block">
                            <a href="tel:123-456-7890" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"/>
                                <span class="text-white ds-fg ds-s-bb"> Chiamaci</span></a>
                        </div>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/message.png" alt="chat"/>
                                <span class="text-white ds-fg ds-s-bb"> Scrivici </span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <select class="form-select ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                aria-label="Default select example">
                            <option selected>English</option>
                            <option value="2">Italian</option>
                        </select>
                    </div>
                </div>
                <a href="#" class="cs-abs"><img class="ds-sd" src="img/icon/scroll-down.png" alt="down arrow"/></a>
            </div>
        </div>
    </div>
</div>
<!-- & section one-->

<!-- section two-->
<section class="ds-section ds-bg-gr ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="fw-lighter px-2 ds-ff p-md-1" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Vi presentiamo</h4>
                <h1 class="py-4 ds-bgt" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Camera Doppia</h1>
                <h4 class="fw-lighter ds-ff text-uppercase px-2 px-md-1" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Con o senza balcone</h4>
                <p class="p-2 px-md-5 ds-ff pt-md-5 ds-p" data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="2">L’eleganza di queste camere non delude i clienti più esigenti.
                    Sarà
                    la vostra
                    migliore soluzione per alloggiare a Desenzano a tariffe vantaggiose senza rinunciare ad un ottimo
                    servizio. Le nostre camere doppie sono arredate con gusto, dispongono di ogni comfort e sono molto
                    luminose.
                    Hotel Benaco dispone di 12 camere doppie con balcone per godere del magnifico paesaggio circostante.
                </p>
            </div>
            <div class="col-md-12 pb-md-5 ds-text-center" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="1">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-inline-block">
                            <label for="arrive" class="d-block fw-bold mb-1 small">Arrival Date:</label>
                            <input class="cs-arrive-date" type="date" value="2021-07-14"
                            />
                        </div>
                        <div class="d-inline-block">
                            <label for="arrive" class="d-block fw-bold mb-1 small">Departure Date:</label>
                            <input class="cs-arrive-date" type="date" value="2021-07-21"/>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-inline-block">
                            <p class="mb-0 fw-bold small">Rooms:</p>
                            <div class="cs-grid-2">
                                <div class="ds-ns">1</div>
                                <div class="">
                                    <span class="d-block cs-ib">+</span>
                                    <span class="d-block cs-ib ds-mn">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-block ds-ml">
                            <p class="mb-0 fw-bold small">Adults:</p>
                            <div class="cs-grid-2">
                                <div class="ds-ns">2</div>
                                <div class="">
                                    <span class="d-block cs-ib">+</span>
                                    <span class="d-block cs-ib ds-mn">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-inline-block">
                            <label class="d-block fw-bold mb-1 small">Promo Code</label>
                            <input class="cs-arrive-date-1" type="text"/>
                        </div>
                        <div class="d-inline-block ds-ml">
                            <label class="d-block fw-bold mb-1 small"></label>
                            <button class="btn cs-btn">Check Availability</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <a href="#" class="small text-dark fw-bold text-decoration-none">
                            modify/cancel an existing reservation
                        </a>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                        <span class="text-dark ds-ml ds-fg">simple <b>Booking</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section two-->


<!-- section three-->
<div class="cs-bn-img">
    <a href="#"><img class="cs-ri-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a>
</div>
<!-- & section three-->


<!-- section four-->
<section class="ds-section ds-bg-grey ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="2">
                <h1 class="py-4 cs-bgt-1">Caratteristiche</h1>
                <p class="px-2 ds-fg px-md-5 ds-p">
                    15 - 20 mq <br>
                    Max 2 posti letto <br>
                    Bagno <br>
                    Con o senza Balcone <br>
                </p>
            </div>

            <div class="col-md-6 offset-md-5" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="2">
                <h1 class="py-4 cs-bgt-1">Servizi</h1>
                <p class="px-2 ds-fg px-md-5 ds-p">
                    TV lcd satellitare <br>
                    SKI TV <br>
                    WI Fi gratuito <br>
                    Asciugacapelli <br>
                    Cassaforte <br>
                    Insonorizzazione <br>
                    Aria condizionata <br>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- & section four-->


<!-- section five-->
<section class="ds-bg-gr ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="cs-bgt-1 pb-5 fw-lighter ds-z" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Servono Informazioni?</h1>
            </div>
            <div class="col-md-8 py-2 py-md-5" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="1">
                <div class="row px-2 px-md-5">
                    <div class="col-md-6 mb-4">
                        <input class="form-control ds-form-con" type="text" placeholder="nome & cognome"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-6 mb-4">
                        <input class="form-control ds-form-con" type="text" placeholder="Indirizzo e-mail"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-8 mb-4">
                        <input class="form-control ds-form-con" type="text" placeholder="oggetto"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-12">
                        <label for="exampleFormControlTextarea1" class="form-label">messaggio</label>
                        <textarea class="form-control ds-form-con mb-3" id="exampleFormControlTextarea1"
                                  rows="6"></textarea>
                        <input class="form-check-input bg-transparent bor-rd-0" type="checkbox" value=""
                               id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Ho letto ed accettato la <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-2 py-md-5 align-self-end">
                <h1 class="cs-bgt-1 fw-lighter">Invia</h1>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->

<!-- section five-->
<section class="ds-bg-gr ds-py-5 pb-md-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="cs-bgt-1 py-2 py-lg-5 fw-lighter ds-z" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Scopri le altre camere</h1>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-8 px-0">
                <div class="ds-re">
                    <a href="#"><img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-left.png" alt="prev"
                                     data-scroll
                                     data-scroll-direction="vertical"
                                     data-scroll-speed="1"></a>
                </div>
                <img class="img-fluid ds-i5" src="img/hotel-benaco/camere.jpg" alt="camere">
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 px-0">
                <div class="ds-bg-grey">
                    <div class="px-2 px-lg-5" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="1">
                        <h1 class="fw-lighter pt-4 pb-4">Spaziose Camere <br> per 3 ospiti</h1>
                        <div class="row py-5">
                            <div class="col-md-5 pb-4">
                                <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                            </div>

                            <div class="col-md-7 pb-4">
                                <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                            </div>
                            <div class="col-md-5 pb-4">
                                <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                <span class="ds-fg ds-spn"> TV Satellitare</span>
                            </div>
                            <div class="col-md-7 pb-4">
                                <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                <span class="ds-fg ds-spn"> Area Condizionata</span>
                            </div>
                            <div class="col-md-5 pb-4">
                                <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                <span class="ds-fg ds-spn"> Wi-Fi</span>
                            </div>
                            <div class="col-md-12 text-end">
                                <button class="btn ds-btn-g">Scopri</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->


<!-- section ten-->
<section class="ds-bg-gr ds-pt-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-0">
                <img class="img-fluid" src="img/hotel-benaco/hotel-benaco-1200.jpg" alt="room" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1">
            </div>
            <div class="col-md-6 align-self-center">
                <div class="row p-2 p-md-5">
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-scroll
                            data-scroll-direction="vertical"
                            data-scroll-speed="1">VISITA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="1">
                        <p class="ds-p ds-fg">Via Cavour, 30 25015 Desenzano d/G Bricia</p>
                        <a href="#" class="text-decoration-none text-secondary ds-fg">Google Map</a>
                    </div>

                    <div class="col-md-6 py-2 py-md-5" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="2">
                        <h1 class="ds-bgt-2 fw-lighter">SCRIVI</h1>
                    </div>
                    <div class="col-md-6 py-2 py-md-5 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="2">
                        <p class="ds-p ds-fg">info@hotelbenaco.com</p>
                    </div>

                    <div class="col-md-6" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="3">
                        <h1 class="ds-bgt-2 fw-lighter">CHIAMA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="3">
                        <p class="ds-p ds-fg">t. +39 030 9141710</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-4" data-scroll-position="bottom" data-scroll-speed="2" data-scroll>
            <div class="col-md-12 px-0 ds-pr-four">
                <div class="cs-d-flex">
                    <div class="ds-br-top pt-2 text-end">
                        <a href="#" class="text-secondary ds-gm-n small cm-pl text-decoration-none">Seguici</a>
                        <a href="#"><img class="ds-w-24" src="img/icon/facebook.png" alt="facebook"></a>
                        <a href="#"><img class="ds-w-24" src="img/icon/instagram.png" alt="instagram"></a>
                    </div>
                    <ul class="ds-ul pt-4 pt-md-0 ds-br-top">
                        <li><a href="#">&copy; Hotel Benaco 2021</a></li>
                        <li><a href="#">Viale Cavour, 30 Desenzano del Garda (BS) 25015 ITALIA</a></li>
                    </ul>
                    <ul class="ds-ul pt-4 pt-md-0 ds-br-top">
                        <li><a href="#">P.IVA IT00601680986</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Design by Magma Studio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section ten-->


<script src="./js/bootstrap.bundle.min.js"></script>
<script>
    // new WOW().init();

    const scroller = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true
    })

    // gsap.registerPlugin(ScrollTrigger)


    scroller.on('scroll', ScrollTrigger.update)

    ScrollTrigger.scrollerProxy(
        '.container', {
            scrollTop(value) {
                return arguments.length ?
                    scroller.scrollTo(value, 0, 0) :
                    scroller.scroll.instance.scroll.y
            },
            getBoundingClientRect() {
                return {
                    left: 0, top: 0,
                    width: window.innerWidth,
                    height: window.innerHeight
                }
            }
        }
    )


    ScrollTrigger.create({
        trigger: '.image-mask',
        scroller: '.container',
        start: 'top+=30% 50%',
        end: 'bottom-=40% 50%',
        animation: gsap.to('.image-mask', {backgroundSize: '120%'}),
        scrub: 2,
        // markers: true
    })


    ScrollTrigger.addEventListener('refresh', () => scroller.update())


    ScrollTrigger.refresh()
</script>
</body>
</html>
