<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <link rel="stylesheet" href="./css/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/>
    <link rel="stylesheet" href="./css/flickity.css"/>
    <link rel="stylesheet" href="https://brokensquare.com/Code/jquery-flipster/dist/jquery.flipster.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <title>Camera Singola</title>
</head>
<style>

  html , body{
    overflow-x: hidden;
  }


    
[data-aos^=fade][data-aos^=fade] {
            opacity: 1 !important;
            transition-property: opacity, transform;
        }

    .hero-slider {
        width: 100%;
        height: 100%;
        height: inherit;
        overflow: hidden;
    }

    .hero-slider-js {
        width: 100%;
        height: 100%;
        height: inherit;
        overflow: hidden;
    }

    .hero-slider-js .carousel-cell-js {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        -webkit-transition: 2s ease-in important;
        -moz-transition: 2s ease-in important;
        -o-transition: 2s ease-in important;
        transition: 2s ease-in important;
    }



    .hero-slider .carousel-cell {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        -webkit-transition: 2s ease-in important;
        -moz-transition: 2s ease-in important;
        -o-transition: 2s ease-in important;
        transition: 2s ease-in important;
    }

    .hero-slider .carousel-cell .inner {
        position: relative;
        top: 10%;
        transform: translateY(-50%);
        color: white;

    }


    .hero-slider .carousel-cell .inner .btn {
        border: 1px solid #fff;
        padding: 14px 18px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8rem;
        letter-spacing: 3px;
        color: #fff;
        text-decoration: none;
        transition: all 2s ease;
    }

    .hero-slider .carousel-cell .inner .btn:hover {
        background: #fff;
        color: #000;
    }

    .hero-slider .flickity-prev-next-button {
        width: 80px;
        height: 80px;
        background: transparent;
        position: absolute;
        border: none;
        cursor: default;
    }

    .hero-slider .flickity-prev-next-button:hover {
        background: transparent;
        cursor: default;
    }

    .hero-slider .flickity-prev-next-button .arrow {
        fill: white;
        display: none;
        border: none;
    }

    /*.hero-slider .flickity-page-dots {*/
    /*    bottom: 30px;*/
    /*}*/

    .hero-slider .flickity-page-dots .dot {
        width: 30px;
        height: 4px;
        opacity: 1;
        background: rgba(255, 255, 255, 0.5);
        border: 0 solid white;
        border-radius: 0;
        cursor: default;
    }

    .hero-slider .flickity-page-dots .dot.is-selected {
        background: #f00;
        border: 0 solid #f00;
    }


    .prevdivslide, .flickity-prev-next-button.previous {
        position: absolute !important;
        top: 300 !important;
        left: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
        cursor: default;
    }

    .nextdivslide, .flickity-prev-next-button.next {
        position: absolute !important;
        top: 549px !important;
        right: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
        cursor: default;
    }

    .prevdivslidee {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 35% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }

    .nextdivslidee {
        position: absolute !important;
        top: 0 !important;
        right: 570px !important;
        width: 35% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }

    .prevdivslidee1 {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }

    .nextdivslidee1 {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }


    .slick-slide img {
        display: inline-block;
    }

    .Modern-Slider .item .img-fill .info {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: #DBD3C7;
        line-height: 100vh;
        text-align: center;
    }

    .Modern-Slider .item .img-fill img {
        filter: blur(5px);
    }

    .Modern-Slider .item .info > div {
        display: inline-block !important;
        vertical-align: middle;
    }

    .Modern-Slider .NextArrow {
        position: absolute;
        top: 50%;
        right: 0px;
        width: 45px;
        height: 45px;
        background: rgba(0, 0, 0, .50);
        border: 0 none;
        margin-top: -22.5px;
        text-align: center;
        font: 20px/45px FontAwesome;
        color: #FFF;
        z-index: 5;
    }

    .Modern-Slider .NextArrow:before {
        content: '\f105';
    }

    .Modern-Slider .PrevArrow {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 45px;
        height: 45px;
        background: rgba(0, 0, 0, .50);
        border: 0 none;
        margin-top: -22.5px;
        text-align: center;
        font: 20px/45px FontAwesome;
        color: #FFF;
        z-index: 5;
    }

    .Modern-Slider .PrevArrow:before {
        content: '\f104';
    }

    /*.Modern-Slider .slick-dots {*/
    /*    position: absolute;*/
    /*    height: 5px;*/
    /*    background: rgba(255, 255, 255, .20);*/
    /*    bottom: 0px;*/
    /*    width: 100%;*/
    /*    left: 0px;*/
    /*    padding: 0px;*/
    /*    margin: 0px;*/
    /*    list-style-type: none;*/
    /*}*/
    .Modern-Slider .slick-dots li button {
        display: none;
    }

    .Modern-Slider .slick-dots li {
        float: left;
        width: 0px;
        height: 5px;
        /*background: #d62828;*/
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    .Modern-Slider .slick-dots li.slick-active {
        width: 100%;
        animation: ProgressDots 11s both;
    }

    .Modern-Slider .item h3 {
        font: 30px/50px RalewayB;
        text-transform: uppercase;
        color: #FFF;
        animation: fadeOutRight 1s both;
        margin: 0;
        padding: 0;
    }

    .Modern-Slider .item h5 {
        margin: 0;
        padding: 0;
        font: 15px/30px RalewayR;
        color: #FFF;
        max-width: 600px;
        overflow: hidden;
        height: 60px;
        animation: fadeOutLeft 1s both;
    }

    .Modern-Slider .item.slick-active h3 {
        animation: fadeInDown 1s both 1s;
    }

    .Modern-Slider .item.slick-active h5 {
        animation: fadeInLeft 1s both 1.5s;
    }

    .Modern-Slider .item.slick-active {
        animation: Slick-FastSwipeIn 1s both;
    }

    .Modern-Slider {
        /*background: #eaeaea;*/
    }

    /* ==== Slider Image Transition === */
    @keyframes Slick-FastSwipeIn {
        0% {
            transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
        }
        100% {
            transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
        }
    }

    .prevdivslides {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }

    .nextdivslides {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        width: 50% !important;
        height: 100% !important;
        z-index: 1 !important;
        background: transparent !important;
        text-align: center !important;
    }


    .flickity-enabled.is-draggable .flickity-viewport {
        cursor: default;
    }

    .carousel-inner > .carousel-item {
            -webkit-transition: -webkit-transform 3.0s ease-in-out !important;
            -o-transition: -o-transform 3.0s ease-in-out !important;
            transition: transform 3.0s ease-in-out !important;
        }


         /* js responsive camerra 24-9 */

   .cursor{
    cursor: default !important;
   }

@media (max-width: 767px){
    .js-margin-left{
        margin-left: 0px;
}
.js-ip-c{
    margin-bottom: 0rem;
}
.ds-py-5b {
     padding-bottom: 0rem;
}
  .flickity-prev-next-button.previous{
        display: none !important;
    }
    .flickity-prev-next-button.next{
        display: none !important;
    }
    .css-abs {
    position: absolute;
    bottom: 150px !important;
    left: 21px !important;
}
 .hero-slider-js{
        height: 630px !important;
    }
}
   @media (min-width: 768px) and (max-width: 1023px){
    .css-abs {
    position: absolute;
    bottom: 480px !important;
    left: 80px !important;
}
    .hero-slider-js .carousel-cell-js {
        width: 100%;
        height: 100%;
       
    }
    .flickity-prev-next-button.previous{
        display: none !important;
    }
     .flickity-prev-next-button.next{
        display: none !important;
    }
    .hero-slider-js{
        height: 600px !important;
    }
    .js-margin-left{
        margin-left: 0px !important;
    }
    .js-ip-c {
     margin-bottom: 3rem; 
 }
 .pt5rem {
    padding-top: 0rem !important;
} 
}

   @media (min-width: 1023px) and (max-width: 1200px){
    .css-abs {
    position: absolute;
    bottom:550px !important;
    left: 90px !important;
}
    .hero-slider-js .carousel-cell-js {
        width: 100%;
        height: 100%;
       
    }
    .flickity-prev-next-button.previous{
        display: none !important;
    }
      .flickity-prev-next-button.next{
        display: none !important;
    }
    .hero-slider-js{
        height: 70vh !important;
    }
    .js-margin-left{
        margin-left: 0px !important;
    }
    .j-ip4{
        height: 57vh !important;
    }
 .pt5rem {
    padding-top: 0rem !important;
}    
}

 .flickity-prev-next-button.previous{
        display: none !important;
    }
      .flickity-prev-next-button.next{
        display: none !important;
    }

</style>

<body class="ds-bg-gr">

<!-- ob -->


<div class="hero-slider-js">
    <div class="carousel-cell-js cursor"
         style="background-image:url(./img/hotel-benaco/hotel-benaco-banner.jpg);">
        <div class="inner">
            <div class="container-fluid px-md-5 px-0">

                <div class="col-md-12 px-0">

                    <div class="row mx-0  align-items-center">
                        <div class="col-4 dflex">
                            <div class="d-block wow fadeInDown pt-2 px-md-4">
                                <a href="tel:123-456-7890" class="text-decoration-none">
                                    <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"/>
                                    <span class="text-white ds-s-bb"> Chiamaci</span></a>
                            </div>
                            <div class="d-block wow fadeInDown pt-2 px-md-4">
                                <a href="#" class="text-decoration-none">
                                    <img class="p-1 ds-icon" src="img/chat.png" alt="chat"/>
                                    <span class="text-white ds-s-bb"> Scrivici </span></a>
                            </div>
                        </div>

                        <div class="col-4 text-center pt-2">
                            <a href="index.html"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                                      alt="hotel"/></a>
                        </div>

                        <div class="col-4 px-md-5">
                            <select class="form-select wow fadeInDown ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                    aria-label="Default select example">
                                <option selected>English</option>
                                <option value="2">Italian</option>
                            </select>
                        </div>
                    </div>
                    <a href="#" class="css-abs"><img class="ds-sd wow fadeInDown" src="img/icon/scroll-down.png"
                                                     alt="down arrow"/></a>


                </div>
            </div>
        </div>
    </div>
  
</div>

<!-- end -->


<!-- section one-->
<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 px-0">
            <div class="cs-banner-img">
                <div class="row mx-0 p-4 align-items-center">
                    <div class="col-4">
                        <div class="d-block wow fadeInLeft">
                            <a href="tel:123-456-7890" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"/>
                                <span class="text-white ds-s-bb"> Chiamaci</span></a>
                        </div>
                        <div class="d-block wow fadeInLeft">
                            <a href="#" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/chat.png" alt="chat"/>
                                <span class="text-white ds-s-bb"> Scrivici </span></a>
                        </div>
                    </div>

                        <div class="col-4 text-center pt-2">
                            <a href="#"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                alt="hotel" data-aos="fade-in" data-aos-duration="2500"/></a>
                        </div>

                    <div class="col-4">
                        <select class="form-select wow fadeInRight ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                aria-label="Default select example">
                            <option selected>English</option>
                            <option value="2">Italian</option>
                        </select>
                    </div>
                </div>
                <a href="#" class="cs-abs"><img class="ds-sd wow fadeInDown" src="img/icon/scroll-down.png"
                                                alt="down arrow"/></a>
            </div>
        </div>
    </div>
</div> -->
<!-- & section one-->

<!-- section two-->
<section class="ds-section ds-bg-gr ds-py-5a">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="fw-lighter ds-ff py-md-4" data-aos="fade-up" data-aos-duration="2000">Vi presentiamo</h4>
                <h1 class="pt-4 ds-bgt px-3" data-aos="fade-up" data-aos-duration="2000">Camera Doppia</h1>
                <h4 class="fw-lighter ds-ff text-uppercase pb-lg-5" data-aos="fade-up" data-aos-duration="2000">Con o senza balcone</h4>
                <p class="p-lg-5 p-md-0 py-md-5 py-3 ds-p ds-fg" data-aos="fade-up" data-aos-duration="2000">L’eleganza di queste camere non delude i
                    clienti più esigenti.
                    Sarà la vostra
                    migliore soluzione per alloggiare a Desenzano a tariffe vantaggiose senza rinunciare ad un ottimo
                    servizio. Le nostre camere doppie sono arredate con gusto, dispongono di ogni comfort e sono molto
                    luminose.
                    Hotel Benaco dispone di 12 camere doppie con balcone per godere del magnifico paesaggio circostante.
                </p>
            </div>
            <div class="col-md-12 ds-text-center pt-5 js-margin-left">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="d-inline-block" data-aos="fade-up" data-aos-duration="2000">
                            <label for="arrive" class="d-block mb-1 small">Arrival Date:</label>
                            <input class="cs-arrive-date" type="date" value="2021-07-14"
                            />
                        </div>
                        <div class="d-inline-block" data-aos="fade-up" data-aos-duration="2000">
                            <label for="arrive" class="d-block mb-1 small">Arrival Date:</label>
                            <input class="cs-arrive-date" type="date" value="2021-07-21"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="d-inline-block" data-aos="fade-up" data-aos-duration="2000">
                            <p class="mb-0 small">Rooms:</p>
                            <div class="cs-grid-2">
                                <div class="ds-ns">1</div>
                                <div class="">
                                    <span class="d-block cs-ib">+</span>
                                    <span class="d-block cs-ib ds-mn">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-block ds-ml" data-aos="fade-up" data-aos-duration="2000">
                            <p class="mb-0 small">Adults:</p>
                            <div class="cs-grid-2">
                                <div class="ds-ns">2</div>
                                <div class="">
                                    <span class="d-block cs-ib">+</span>
                                    <span class="d-block cs-ib ds-mn">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-inline-block" data-aos="fade-up" data-aos-duration="2000">
                            <label class="d-block mb-1 small">Promo Code</label>
                            <input class="cs-arrive-date-1" type="text"/>
                        </div>
                        <div class="d-inline-block ds-ml" data-aos="fade-up" data-aos-duration="2000">
                            <label class="d-block mb-1 small"></label>
                            <button class="btn cs-btn">Check Availability</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 px-4">
                    <div class="col-xl-3 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                        <a href="#" class="small text-dark text-decoration-none">
                            modify/cancel an existing reservation
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                        <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                        <span class="text-dark ds-ml">Simple <strong>Booking</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section two-->


<!-- section three-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-scroll data-scroll-speed="1"
     data-interval="2000">
    <div class="carousel-inner js-top" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
        <div class="carousel-item active">
            <img src="img/hotel-benaco/garden.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>


        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-benaco-banner.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-sec.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslidee1' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>

        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- & section three-->


<!-- section four-->
<section class="ds-section ds-bg-grey ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="py-4 cs-bgt-1" data-aos="fade-up" data-aos-duration="2000">Caratteristiche</h1>
                <p class="px-2 px-md-5 ds-p grey ds-fg" data-aos="fade-up" data-aos-duration="2000">
                    15 - 20 mq <br>
                    Max 2 posti letto <br>
                    Bagno <br>
                    Con o senza Balcone <br>
                </p>
            </div>

            <div class="col-md-6 offset-md-5">
                <h1 class="py-4 cs-bgt-1" data-aos="fade-up" data-aos-duration="2000">Servizi</h1>
                <p class="px-2 px-md-5 ds-p grey ds-fg" data-aos="fade-up" data-aos-duration="2000">
                    TV lcd satellitare <br>
                    SKI TV <br>
                    WI Fi gratuito <br>
                    Asciugacapelli <br>
                    Cassaforte <br>
                    Insonorizzazione <br>
                    Aria condizionata <br>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- & section four-->


<!-- section five-->
<section class="ds-bg-gr ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="cs-bgt-1 pb-md-0 pb-lg-5 pb-xl-0  fw-lighter ds-z"  data-aos="fade-up" data-aos-duration="2000">Servono Informazioni?</h1>
            </div>
            <div class="col-md-8 py-2 py-md-0">
                <div class="row px-2 px-lg-5 px-md-0">
                    <div class="col-md-6 mb-4">
                        <input class="form-control  ds-form-con"  data-aos="fade-up" data-aos-duration="2000" type="text" placeholder="name & cogname"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-6 mb-4">
                        <input class="form-control  ds-form-con"  data-aos="fade-up" data-aos-duration="2000" type="text"
                               placeholder="Indirizzo e-mail"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-8 mb-4">
                        <input class="form-control  ds-form-con"  data-aos="fade-up" data-aos-duration="2000"type="text" placeholder="oggetto"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-12 "  data-aos="fade-up" data-aos-duration="2000">
                        <label for="exampleFormControlTextarea1" class="form-label">messaggio</label>
                        <textarea class="form-control ds-form-con mb-3" id="exampleFormControlTextarea1"
                                  rows="6"></textarea>
                        <input class="form-check-input bg-transparent bor-rd-0" type="checkbox" value=""
                               id="flexCheckDefault">
                        <label class="form-check-label text-dark grey" for="flexCheckDefault">
                            Ho letto ed accettato la <a href="#" class="text-dark grey">Privacy Policy</a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-2 py-md-5 align-self-end">
                <h1 class="cs-bgt-1 fw-lighter"  data-aos="fade-up" data-aos-duration="2000">Invia</h1>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->

<!-- section five-->
<section class="ds-bg-gr ds-py-5b sec-100vh sec-100vh-2 pt-md-5 ds-py-5 j-ip4 js-ip-c">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="cs-bgt-1 py-2 py-lg-5 fw-lighter ds-z"  data-aos="fade-up" data-aos-duration="2000">Scopri le altre camere</h1>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="Modern-Slider">
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt hitesh"
                                                data-animation-in="fadeInUp">Spaziose Camere <br>
                                                per
                                                3 ospiti
                                            </h1>
                                            <div class="row pb-3 pt-3 pt-lg-5 pt-md-0">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt"
                                                data-animation-in="fadeInUp">Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!--                     Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt"
                                                data-animation-in="fadeInUp">Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-ff ds-spa-vw pt-4 pb-4 animated"
                                                data-animation-in="fadeInUp">Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                     // Item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->


<section class="ds-bg-gr ds-pt-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-md-6 px-0">
                <img class="img-fluid ds-mb-insm" src="img/hotel-benaco/hotel-benaco-1200.jpg" alt="room" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1" data-aos="fade-up"
                     data-aos-offset="200"
                     data-aos-delay="15"
                     data-aos-duration="1000"
                     data-aos-easing="ease-in-out">
            </div>
            <div class="col-md-6 align-self-center">
                <div class="row p-2 p-lg-5">
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up" data>VISITA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-aos="fade-up">
                        <p class="ds-p ds-fg">Via Cavour, 30 25015 Desenzano d/G Brescia</p>
                        <a href="#" class="text-decoration-none grey">Google Maps</a>
                    </div>
                    <div class="col-md-6 py-2 py-md-5"><h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up">SCRIVI</h1>
                    </div>
                    <div class="col-md-6 py-2 py-md-5 align-self-center">
                        <p class="ds-p ds-fg" data-aos="fade-up">info@hotelbenaco.com</p>
                    </div>
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up">CHIAMA</h1>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <p class="ds-p ds-fg" data-aos="fade-up">t. +39 030 9141710</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5 pt5rem" data-scroll-position="bottom" data-scroll-speed="2" data-scroll>
            <div class="col-md-2 pb-3 pb-md-0 text-md-center" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <a href="#"><img class="ds-w-24" src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#"><img class="ds-w-24" src="img/icon/instagram.png" alt="instagram"></a>
            </div>
            <div class="col-md-10" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <div class="ds-border-bottom"></div>
                <ul class="ds-ul">
                    <li><a href="#">&copy; Hotel Benaco 2021</a></li>
                    <li><a href="#">Viale Cavour, 30 Desenzano del Garda (BS) 25015 ITALIA</a></li>
                    <li><a href="#">P.IVA IT00601680986</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Design by Magma Studio</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();

    AOS.init({
            duration: 1200,
        })

       
        
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>

<script>
    $(function () {
        $('.prevdivslide, .flickity-prev-next-button.previous').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslide, .flickity-prev-next-button.previous').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslide, .flickity-prev-next-button.next').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslide, .flickity-prev-next-button.next').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.prevdivslidee1, .flickity-prev-next-button.previous').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslidee1, .flickity-prev-next-button.previous').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslidee1, .flickity-prev-next-button.next').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslidee1, .flickity-prev-next-button.next').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });
        
    })
    var options = {
        accessibility: true,
        prevNextButtons: true,
        pageDots: true,
        selectedAttraction: 0.005,
        setGallerySize: false,
        autoPlay: 5500,
        pauseAutoPlayOnHover: false,
        arrowShape: 'M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z',
    };

    var carousel = document.querySelector('[data-carousel]');
    var slides = document.getElementsByClassName('carousel-cell');
    var flkty = new Flickity(carousel, options);

    flkty.on('scroll', function () {
        flkty.slides.forEach(function (slide, i) {
            var image = slides[i];
            var x = (slide.target + flkty.x) * -1 / 3;
            image.style.backgroundPosition = x + 'px';
        });
    });
</script>

<script>
    $(function () {
        $('.Modern-Slider').slick({
            autoplay: false,
            autoplaySpeed: 5000,
            slidesToShow: 1,
            slidesToScroll: 1,
            pauseOnHover: false,
            dots: true,
            pauseOnDotsHover: true,
            speed: 3000,
            lazyLoad: 'progressive',
            // cssEase: 'linear',
            arrows: true,
            dots: false,
            prevArrow: "<div class='prevdivslidee'></div>",
            nextArrow: "<div class='nextdivslidee'></div>",
        }).slickAnimation();


        $('.prevdivslidee').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslidee').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslidee').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslidee').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });
    });
</script>


<script src="./js/flipster.js"></script>
</body>
</html>
