<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./plugins/locomotive-scroll/dist/locomotive-scroll.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/>
    <link rel="stylesheet" href="./css/flickity.css"/>
    <link rel="stylesheet" href="https://brokensquare.com/Code/jquery-flipster/dist/jquery.flipster.min.css"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Hotel Benaco</title>
    <style>
        .Modern-Slider .item .img-fill {
            height: 100vh;
            background: #DBD3C7;
        }

        .slick-slide img {
            display: inline-block;
        }

        .Modern-Slider .item .img-fill .info {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #DBD3C7;
            line-height: 100vh;
            text-align: center;
        }

        .Modern-Slider .item .img-fill img {
            filter: blur(5px);
        }

        .Modern-Slider .item .info > div {
            display: inline-block !important;
            vertical-align: middle;
        }

        .Modern-Slider .NextArrow {
            position: absolute;
            top: 50%;
            right: 0px;
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: 20px/45px FontAwesome;
            color: #FFF;
            z-index: 5;
        }

        .Modern-Slider .NextArrow:before {
            content: '\f105';
        }

        .Modern-Slider .PrevArrow {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: 20px/45px FontAwesome;
            color: #FFF;
            z-index: 5;
        }

        .Modern-Slider .PrevArrow:before {
            content: '\f104';
        }

        /*.Modern-Slider .slick-dots {*/
        /*    position: absolute;*/
        /*    height: 5px;*/
        /*    background: rgba(255, 255, 255, .20);*/
        /*    bottom: 0px;*/
        /*    width: 100%;*/
        /*    left: 0px;*/
        /*    padding: 0px;*/
        /*    margin: 0px;*/
        /*    list-style-type: none;*/
        /*}*/
        .Modern-Slider .slick-dots li button {
            display: none;
        }

        .Modern-Slider .slick-dots li {
            float: left;
            width: 0px;
            height: 5px;
            /*background: #d62828;*/
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .Modern-Slider .slick-dots li.slick-active {
            width: 100%;
            animation: ProgressDots 11s both;
        }

        .Modern-Slider .item h3 {
            font: 30px/50px RalewayB;
            text-transform: uppercase;
            color: #FFF;
            animation: fadeOutRight 1s both;
            margin: 0;
            padding: 0;
        }

        .Modern-Slider .item h5 {
            margin: 0;
            padding: 0;
            font: 15px/30px RalewayR;
            color: #FFF;
            max-width: 600px;
            overflow: hidden;
            height: 60px;
            animation: fadeOutLeft 1s both;
        }

        .Modern-Slider .item.slick-active h3 {
            animation: fadeInDown 1s both 1s;
        }

        .Modern-Slider .item.slick-active h5 {
            animation: fadeInLeft 1s both 1.5s;
        }

        .Modern-Slider .item.slick-active {
            animation: Slick-FastSwipeIn 1s both;
        }

        .Modern-Slider {
            /*background: #eaeaea;*/
        }

        /* ==== Slider Image Transition === */
        @keyframes Slick-FastSwipeIn {
            0% {
                transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
            }
            100% {
                transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
            }
        }

        @-webkit-keyframes ProgressDots {
            from {
                width: 0px;
            }
            to {
                width: 100%;
            }
        }

        @keyframes ProgressDots {
            from {
                width: 0px;
            }
            to {
                width: 100%;
            }
        }

        /* ==== Slick Slider Css Ruls === */
        .slick-slider {
            position: relative;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0
        }

        .slick-list:focus {
            outline: none
        }

        .slick-list.dragging {
            cursor: hand
        }

        .slick-slider .slick-track, .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block
        }

        .slick-track:before, .slick-track:after {
            display: table;
            content: ''
        }

        .slick-track:after {
            clear: both
        }

        .slick-loading .slick-track {
            visibility: hidden
        }

        .slick-slide {
            display: none;
            float: left /* If RTL Make This Right */;
            height: 100%;
            min-height: 1px
        }

        .slick-slide.dragging img {
            pointer-events: none
        }

        .slick-initialized .slick-slide {
            display: block
        }

        .slick-loading .slick-slide {
            visibility: hidden
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent
        }

        .rightsideSlider {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 0 2.5vw;
            box-sizing: border-box;
            display: flex;
            align-items: start;
        }

        .prevdivslide, .flickity-prev-next-button.previous {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 50% !important;
            height: 100% !important;
            z-index: 1 !important;
            background: transparent !important;
            text-align: center !important;
        }

        .nextdivslide, .flickity-prev-next-button.next {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            width: 50% !important;
            height: 100% !important;
            z-index: 1 !important;
            background: transparent !important;
            text-align: center !important;
        }

        /* scorpi */

        .prevdivslidee {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 35% !important;
            height: 100% !important;
            z-index: 1 !important;
            background: transparent !important;
            text-align: center !important;
        }

        .nextdivslidee {
            position: absolute !important;
            top: 0 !important;
            right: 570px !important;
            width: 35% !important;
            height: 100% !important;
            z-index: 1 !important;
            background: transparent !important;
            text-align: center !important;
        }

        /* end scorpi */


        /*video button*/
        .video-play-button {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-sizing: content-box;
            display: block;
            width: 32px;
            height: 44px;
            /* background: #fa183d; */
            border-radius: 50%;
        }

        .video-play-button:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            background: #76ffe6;
            border-radius: 50%;
            animation: pulse-border 1500ms ease-out infinite;
        }

        .video-play-button:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            background: #2d614e;
            border-radius: 50%;
            transition: all 200ms;
        }

        .video-play-button:hover:after {
            background-color: darken(#fa183d, 10%);
        }

        .video-play-button img {
            position: relative;
            z-index: 3;
            max-width: 50px;
            width: 48px;
            height: 48px;
        }

        .video-play-button span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            border-left: 32px solid #fff;
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
        }

        @keyframes pulse-border {
            0% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                opacity: 0;
            }
        }

        .video-overlay {
            position: fixed;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100vh;
            right: 0;
            background: rgba(0, 0, 0, 0.80);
            opacity: 0;
            transition: all ease 500ms;
        }

        .video-overlay.open {
            position: fixed;
            z-index: 1000;
            opacity: 1;
        }

        .video-overlay-close {
            position: absolute;
            z-index: 1000;
            top: 15px;
            right: 20px;
            font-size: 36px;
            line-height: 1;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: all 200ms;
        }

        .video-overlay-close:hover {
            color: #fa183d;
        }

        .video-overlay iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* width: 90%; */
            /* height: auto; */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
        }

        .hero-slider {
            width: 100%;
            height: inherit;
            overflow: hidden;
        }

        .hero-slider .carousel-cell {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .hero-slider .carousel-cell .inner {
            position: relative;
            top: 70%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            padding: 40px;
        }

        .hero-slider .carousel-cell .inner .subtitle {
            font-family: 'Roboto Slab', serif;
            font-size: 2.2rem;
            line-height: 1.2em;
            font-weight: 200;
            font-style: italic;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 5px;
        }

        .hero-slider .carousel-cell .inner .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
        }

        .hero-slider .carousel-cell .inner .btn {
            border: 1px solid #fff;
            padding: 14px 18px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            letter-spacing: 3px;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .hero-slider .carousel-cell .inner .btn:hover {
            background: #fff;
            color: #000;
        }

        .hero-slider .flickity-prev-next-button {
            width: 80px;
            height: 80px;
            background: transparent;
            position: absolute;
        }

        .hero-slider .flickity-prev-next-button:hover {
            background: transparent;
        }

        .hero-slider .flickity-prev-next-button .arrow {
            fill: white;
        }

        /*.hero-slider .flickity-page-dots {*/
        /*    bottom: 30px;*/
        /*}*/
        .hero-slider .flickity-page-dots .dot {
            width: 30px;
            height: 4px;
            opacity: 1;
            background: rgba(255, 255, 255, 0.5);
            border: 0 solid white;
            border-radius: 0;
        }

        .hero-slider .flickity-page-dots .dot.is-selected {
            background: #f00;
            border: 0 solid #f00;
        }

        @media (max-width: 399px) {
            .video-play-button {
                position: absolute;
                z-index: 10;
                top: 40%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                /* background: #fa183d; */
                border-radius: 50%;
            }

            .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 45%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background: #2d614e;
                border-radius: 50%;
                transition: all 200ms;
            }
        }

        @media (min-width: 399px) and (max-width: 700px) {
            .video-play-button {
                position: absolute;
                z-index: 10;
                top: 40%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                /* background: #fa183d; */
                border-radius: 50%;
            }

            .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 45%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background: #2d614e;
                border-radius: 50%;
                transition: all 200ms;
            }
        }

        .ds-vsec {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .flipster--carousel .flipster__item--future-2 {
            transform: translateX(-241%);
        }

        .flipster--carousel .flipster__item--future-2 .flipster__item__content {
            transform: rotateY(45deg) scale(0.8);
        }

        .flipster--carousel .flipster__item--past-2 {
            transform: translateX(241%);
        }

        .flipster--carousel .flipster__item--past-2 .flipster__item__content {
            transform: rotateY(-45deg) scale(0.8);
        }

        .flipster--carousel .flipster__item {
            perspective: unset !important;
        }

        .ds-w-200px {
            width: 45vw !important;
        }

        .flip-items:first-child {
            margin-bottom: 30px !important;
        }

        .carousel-inner > .carousel-item {
            -webkit-transition: -webkit-transform 3.0s ease-in-out !important;
            -o-transition: -o-transform 3.0s ease-in-out !important;
            transition: transform 3.0s ease-in-out !important;
        }

        .slidde {
            -webkit-transition: -webkit-transform 1.7s ease-in-out !important;
            -o-transition: -o-transform 1.7s ease-in-out !important;
            transition: transform 1.7s ease-in-out !important;
        }

        @media (min-width: 992px) {
            .slider,
            .slide {
                height: 80vh;
            }
        }

        .slide {
            position: relative;
            transition: 1s;
        }

        .slide .slide__img {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        @media (min-width: 992px) {
            .slide .slide__img {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }

        .slide .slide__img img {
            max-width: 100%;
            height: auto;
            opacity: 1 !important;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            transition: all 1s ease;
        }

        .slide .slide__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .slide .slide__content.slide__content__left {
            left: 15%;
            transform: translate(-15%, -50%);
        }

        .slide .slide__content.slide__content__right {
            right: 15%;
            left: auto;
            transform: translate(5%, -50%);
        }

        .slide .slide__content--headings {
            color: #fff;
        }

        .slide .slide__content--headings h2 {
            font-size: 4.5rem;
            margin: 10px 0;
        }

        .slide .slide__content--headings .animated {
            transition: all 0.5s ease;
        }

        .slide .slide__content--headings .top-title {
            font-family: "Playball", cursive;
            font-size: 2.5rem;
        }

        .slide .slide__content--headings .title {
            font-size: 3.5rem;
        }

        .slide .slide__content--headings .button-custom {
            text-decoration: none;
            color: #333;
            padding: 1.2rem 2.5rem;
            font-size: 1.5rem;
        }

        .slider [data-animation-in] {
            opacity: 0;
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            transition: opacity 0.5s ease 0.3s;
            transition: 1s;
        }

        .slick-dotted .slick-slider {
            margin-bottom: 30px;
        }

        .slick-dots {
            position: absolute;
            bottom: 25px;
            list-style: none;
            display: block;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
        }

        .slick-dots li button {
            border: 0;
            display: block;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .slick-dots li button:hover, .slick-dots li button:focus {
            outline: none;
        }

        .simple-dots .slick-dots li {
            width: 20px;
            height: 20px;
        }

        .simple-dots .slick-dots li button {
            border-radius: 50%;
            background-color: white;
            opacity: 0.25;
            width: 20px;
            height: 20px;
        }

        .simple-dots .slick-dots li button:hover, .simple-dots .slick-dots li button:focus {
            opacity: 1;
        }

        .simple-dots .slick-dots li.slick-active button {
            color: white;
            opacity: 0.75;
        }

        .stick-dots .slick-dots li {
            height: 3px;
            width: 50px;
        }

        .stick-dots .slick-dots li button {
            position: relative;
            background-color: white;
            opacity: 0.25;
            width: 50px;
            height: 3px;
            padding: 0;
        }

        .stick-dots .slick-dots li button:hover, .stick-dots .slick-dots li button:focus {
            opacity: 1;
        }

        .stick-dots .slick-dots li.slick-active button {
            color: white;
            opacity: 0.75;
        }

        .stick-dots .slick-dots li.slick-active button:hover, .stick-dots .slick-dots li.slick-active button:focus {
            opacity: 1;
        }

        /* /////////// IMAGE ZOOM /////////// */
        @-webkit-keyframes zoomInImage {
            from {
                transform: scale3d(1, 1, 1);
                transition: 1s;
            }
            to {
                transform: scale3d(1.1, 1.1, 1.1);
                transition: 1s;
            }
        }

        @keyframes zoomInImage {
            from {
                transform: scale3d(1, 1, 1);
                transition: 1s;
            }
            to {
                transform: scale3d(1.1, 1.1, 1.1);
                transition: 1s;
            }
        }

        .zoomInImage {
            -webkit-animation-name: zoomInImage;
            animation-name: zoomInImage;
        }

        @-webkit-keyframes zoomOutImage {
            from {
                transform: scale3d(1.1, 1.1, 1.1);
                transition: 1s;
            }
            to {
                transform: scale3d(1, 1, 1);
                transition: 1s;
            }
        }

        @keyframes zoomOutImage {
            from {
                transform: scale3d(1.1, 1.1, 1.1);
                transition: 1s;
            }
            to {
                transform: scale3d(1, 1, 1);
                transition: 1s;
            }
        }

        .zoomOutImage {
            -webkit-animation-name: zoomOutImage;
            animation-name: zoomOutImage;
            transition: 1s;
        }

        .slick-nav {
            --active: #fff;
            --border: rgba(255, 255, 255, 0.12);
            width: 44px;
            height: 44px;
            position: absolute;
            cursor: pointer;
            top: calc(50% - 44px);
        }

        .slick-nav.prev-arrow {
            left: 3%;
            transform: scaleX(-1);
            z-index: 999;
        }

        .slick-nav.next-arrow {
            left: auto;
            right: 3%;
        }

        .slick-nav i {
            display: block;
            position: absolute;
            margin: -10px 0 0 -10px;
            width: 20px;
            height: 20px;
            left: 50%;
            top: 50%;
        }

        .slick-nav i:before, .slick-nav i:after {
            content: "";
            width: 10px;
            height: 2px;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            top: 50%;
            background: var(--active);
            margin: -1px 0 0 -5px;
            display: block;
            transform-origin: 9px 50%;
        }

        .slick-nav i:before {
            transform: rotate(-40deg);
        }

        .slick-nav i:after {
            transform: rotate(40deg);
        }

        .slick-nav:before, .slick-nav:after {
            content: "";
            display: block;
            position: absolute;
            left: 1px;
            right: 1px;
            top: 1px;
            bottom: 1px;
            border-radius: 50%;
            border: 2px solid var(--border);
        }

        .slick-nav svg {
            width: 44px;
            height: 44px;
            display: block;
            position: relative;
            z-index: 1;
            color: var(--active);
            stroke-width: 2px;
            stroke-dashoffset: 126;
            stroke-dasharray: 126 126 0;
            transform: rotate(0deg);
        }

        .slick-nav.animate svg {
            -webkit-animation: stroke 1s ease forwards 0.3s;
            animation: stroke 1s ease forwards 0.3s;
        }

        .slick-nav.animate i {
            -webkit-animation: arrow 1.6s ease forwards;
            animation: arrow 1.6s ease forwards;
        }

        .slick-nav.animate i:before {
            -webkit-animation: arrowUp 1.6s ease forwards;
            animation: arrowUp 1.6s ease forwards;
        }

        .slick-nav.animate i:after {
            -webkit-animation: arrowDown 1.6s ease forwards;
            animation: arrowDown 1.6s ease forwards;
        }

        @-webkit-keyframes stroke {
            52% {
                transform: rotate(-180deg);
                stroke-dashoffset: 0;
            }
            52.1% {
                transform: rotate(-360deg);
                stroke-dashoffset: 0;
            }
            100% {
                transform: rotate(-180deg);
                stroke-dashoffset: 126;
            }
        }

        @keyframes stroke {
            52% {
                transform: rotate(-180deg);
                stroke-dashoffset: 0;
            }
            52.1% {
                transform: rotate(-360deg);
                stroke-dashoffset: 0;
            }
            100% {
                transform: rotate(-180deg);
                stroke-dashoffset: 126;
            }
        }

        @-webkit-keyframes arrow {
            0%, 100% {
                transform: translateX(0);
                opacity: 1;
            }
            23% {
                transform: translateX(17px);
                opacity: 1;
            }
            24%, 80% {
                transform: translateX(-22px);
                opacity: 0;
            }
            81% {
                opacity: 1;
                transform: translateX(-22px);
            }
        }

        @keyframes arrow {
            0%, 100% {
                transform: translateX(0);
                opacity: 1;
            }
            23% {
                transform: translateX(17px);
                opacity: 1;
            }
            24%, 80% {
                transform: translateX(-22px);
                opacity: 0;
            }
            81% {
                opacity: 1;
                transform: translateX(-22px);
            }
        }

        @-webkit-keyframes arrowUp {
            0%, 100% {
                transform: rotate(-40deg) scaleX(1);
            }
            20%, 80% {
                transform: rotate(0deg) scaleX(0.1);
            }
        }

        @keyframes arrowUp {
            0%, 100% {
                transform: rotate(-40deg) scaleX(1);
            }
            20%, 80% {
                transform: rotate(0deg) scaleX(0.1);
            }
        }

        @-webkit-keyframes arrowDown {
            0%, 100% {
                transform: rotate(40deg) scaleX(1);
            }
            20%, 80% {
                transform: rotate(0deg) scaleX(0.1);
            }
        }

        @keyframes arrowDown {
            0%, 100% {
                transform: rotate(40deg) scaleX(1);
            }
            20%, 80% {
                transform: rotate(0deg) scaleX(0.1);
            }
        }

        .flickity-prev-next-button {
            border-radius: 0%;
            transform: translateY(0%);
            border: 0px solid transparent;
        }

        .flickity-prev-next-button > svg {
            display: none;
        }

        [data-aos^=fade][data-aos^=fade] {
            opacity: 1 !important;
            transition-property: opacity, transform;
        }


        @keyframes motion-blur {
            0% {
                filter: url(#blur0);
                transform: scale(1, 1);
            }
            15% {
                filter: url(#blur1);
                transform: scale(1, 0.98);
            }
            30% {
                filter: url(#blur2);
                transform: scale(1, 0.93);
            }
            45% {
                filter: url(#blur3);
                transform: scale(1.1, 0.9);
            }
            60% {
                filter: url(#blur4);
                transform: scale(1.2, 0.88);
            }
            75%,
            100% {
                filter: url(#blur5);
                transform: scale(1.35, 0.85);
            }
        }

        .do-transition {
            animation: motion-blur 0.5s linear forwards,
            motion-blur 0.9s linear reverse forwards 0.5s;
        }

    </style>
</head>
<body data-scroll-container style="background-color: #eaeaea;">
<div class="js-bg-video-wrap">
    <video class="js-video image-mask" src="img/video/ben.mp4" loop muted autoplay>
    </video>
    <div class="js-overlay"></div>
    <div class="j1">
        <div class="container-fluid px-md-5 px-0">
            <div class="col-md-12 px-0">
                <div class="row align-items-center mx-0">
                    <div class="col-4 dflex">
                        <div class="d-block wow fadeInLeft pt-2 px-lg-3 px-xl-4">
                            <a href="tel:123-456-7890" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"/>
                                <span class="text-white ds-s-bb"> Chiamaci</span></a>
                        </div>
                        <div class="d-block wow fadeInLeft pt-2 px-lg-3 px-xl-4">
                            <a href="#" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/chat.png" alt="chat"/>
                                <span class="text-white ds-s-bb"> Scrivici </span></a>
                        </div>
                    </div>

                    <div class="col-4 text-center pt-2">
                        <a href="javascript:void(0)"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                                          alt="hotel" data-aos="fade-in" data-aos-duration="2500"/></a>
                    </div>

                    <div class="col-4 px-md-5 wow fadeInRight">
                        <select class="form-select ds-gm-n ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                aria-label="Default select example" data-aos="fade-in" data-aos-duration="2500">
                            <option selected>English</option>
                            <option value="2">Italian</option>
                        </select>
                    </div>
                    <div class="j2">
                        <div class="row js-pos-abs align-items-center mx-0" data-aos="fade-up" data-aos-duration="2500">
                            <div class="col-md-12 text-center">
                                <h1 class="text-white fw-light ds-ff pt-1 ds-fs pb-cus-md-6 text-capitalize js-ff"
                                    data-aos="fade-up"
                                    data-aos-duration="2000">
                                    Le emozioni del vostro prossimo viaggio partono da qui.
                                </h1>
                            </div>
                            <div class="col-md-1 col-lg-1 col-xl-2 col-1">
                                <a href="#"><img class="ds-sd pb-md-5 ml2-2vw" src="img/icon/scroll-down.png"
                                                 alt="down arrow"/></a>
                            </div>
                            <div class="col-xl-10 col-lg-11 col-md-11 col-11 ds-text-center">
                                <div class="row  j-roe">
                                    <div class="col-md-3 col-lg-4 j-col">
                                        <div class="d-inline-block">
                                            <label for="arrive" class="d-block mb-1 text-white small ds-gm-n">Arrival
                                                Date:</label>
                                            <input class="ds-arrive-date" type="date" value="2021-07-14"
                                            />
                                        </div>
                                        <div class="d-inline-block js-pt-md-2">
                                            <label for="arrive" class="d-block mb-1 text-white small ds-gm-n">Arrival
                                                Date:</label>
                                            <input class="ds-arrive-date" type="date" value="2021-07-21"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-3 js-pt-md-2 j-col">
                                        <div class="d-inline-block">
                                            <p class="mb-0 text-white small ds-gm-n">Rooms:</p>
                                            <div class="ds-grid-2">
                                                <div class="ds-ns">1</div>
                                                <div class="">
                                                    <span class="d-block ds-ib">+</span>
                                                    <span class="d-block ds-ib ds-mn">-</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-inline-block ds-ml">
                                            <p class="mb-0 text-white small ds-gm-n">Adults:</p>
                                            <div class="ds-grid-2">
                                                <div class="ds-ns">2</div>
                                                <div class="">
                                                    <span class="d-block ds-ib">+</span>
                                                    <span class="d-block ds-ib ds-mn">-</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-lg-5 js-pt-md-2 j-col">
                                        <div class="d-inline-block">
                                            <label class="d-block mb-1 text-white small ds-gm-n">Promo Code</label>
                                            <input class="ds-arrive-date-1" type="text"/>
                                        </div>
                                        <div class="d-lg-inline-block d-md-block d-inline-block ds-ml js-pt-md-2">
                                            <label class="d-block mb-1 text-white small"></label>
                                            <button class="btn ds-btn ds-gm-n">Check Availability</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-xl-3 col-md-5">
                                        <a href="#" class="text-white small text-decoration-none ds-gm-n">
                                            modify/cancel an existing reservation
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-xl-4">
                                        <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                                        <span class="text-dark ds-ml ds-gm-n">Simple <strong>Booking</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="container-fluid">
   <div class="row">
       <div class="col-md-12 px-0">
           <div class="ds-banner-home">
               <div class="row align-items-center mx-0">
                   <div class="col-4">
                       <div class="d-block">
                           <a href="tel:123-456-7890" class="text-decoration-none">
                               <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"
                                    data-aos="fade-in" data-aos-duration="2500"/>
                               <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                     data-aos-duration="2000"> Chiamaci</span></a>
                       </div>
                       <div class="d-block">
                           <a href="#" class="text-decoration-none">
                               <img class="p-1 ds-icon" src="img/icon/message.png" alt="chat" data-aos="fade-in"
                                    data-aos-duration="2500"/>
                               <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                     data-aos-duration="2000"> Scrivici </span></a>
                       </div>
                   </div>
                   <div class="col-4 text-center">
                       <a href="#"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                        alt="hotel" data-aos="fade-in" data-aos-duration="2500"/></a>
                   </div>
                   <div class="col-4">
                       <select class="form-select ds-fg ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                               aria-label="Default select example" data-aos="fade-in" data-aos-duration="2500">
                           <option selected>English</option>
                           <option value="2">Italian</option>
                       </select>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <a class="video-play-button" href="#">
                           <img class="ds-arrow-border video-play-button" id="play-video" src="img/icon/play-video.png"
                                alt="right arrow"/>
                       </a>


                       <div id="video-overlay" class="video-overlay">
                           <a class="video-overlay-close">&times;</a>
                       </div>
                   </div>
               </div>

               <div class="row ds-pos-abs align-items-center mx-0" data-aos="fade-up" data-aos-duration="2500">
                   <div class="col-md-12 text-center">
                       <h1 class="text-white fw-light ds-ff pt-1 ds-fs pb-md-5" data-aos="fade-up"
                           data-aos-duration="2000">
                           Le emozioni del vostro prossimo viaggio partono da qui.
                       </h1>
                   </div>
                   <div class="col-md-2 col-1">
                       <a href="#"><img class="ds-sd pb-md-5" src="img/icon/scroll-down.png" alt="down arrow"/></a>
                   </div>
                   <div class="col-md-10 col-11 ds-text-center">
                       <div class="row">
                           <div class="col-md-4">
                               <div class="d-inline-block">
                                   <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                   <input class="ds-arrive-date" type="date" value="2021-07-14"
                                   />
                               </div>
                               <div class="d-inline-block">
                                   <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                   <input class="ds-arrive-date" type="date" value="2021-07-21"/>
                               </div>
                           </div>
                           <div class="col-md-3">
                               <div class="d-inline-block">
                                   <p class="mb-0 text-white small">Rooms:</p>
                                   <div class="ds-grid-2">
                                       <div class="ds-ns">1</div>
                                       <div class="">
                                           <span class="d-block ds-ib">+</span>
                                           <span class="d-block ds-ib ds-mn">-</span>
                                       </div>
                                   </div>
                               </div>
                               <div class="d-inline-block ds-ml">
                                   <p class="mb-0 text-white small">Adults:</p>
                                   <div class="ds-grid-2">
                                       <div class="ds-ns">2</div>
                                       <div class="">
                                           <span class="d-block ds-ib">+</span>
                                           <span class="d-block ds-ib ds-mn">-</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="d-inline-block">
                                   <label class="d-block mb-1 text-white small">Promo Code</label>
                                   <input class="ds-arrive-date-1" type="text"/>
                               </div>
                               <div class="d-inline-block ds-ml">
                                   <label class="d-block mb-1 text-white small"></label>
                                   <button class="btn ds-btn">Check Availability</button>
                               </div>
                           </div>
                       </div>
                       <div class="row mt-4">
                           <div class="col-md-3">
                               <a href="#" class="text-white small text-decoration-none">
                                   modify/cancel an existing reservation
                               </a>
                           </div>
                           <div class="col-md-4">
                               <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                               <span class="text-dark ds-ml">Simple <strong>Booking</strong></span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   </div> -->
<!-- & section one-->
<!-- section two-->
<section class="ds-section sec-90vh ds-bg-gr ds-py-5 height-auto j-ip" id="direction">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-scroll data-scroll-speed="1">
                <h4 class="fw-lighter px-2 ds-h4 p-md-1 custom-light-black custom-font-s2-t1 ds-ff font-size20pt"
                    data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-delay="0.15"
                    data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="15"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false">Tutte le forme dell’accoglienza</h4>
                <h1 class="pt-4 ds-h1 ds-bgt ds-ff font-size110pt" data-scroll data-scroll-speed="-1"
                    data-scroll-direction="horizontal" data-scroll-delay="0.15"
                    data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="15"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false">Benvenuti al Benaco</h1>
                <h4 class="fw-lighter mt-5 ds-h4-sub text-uppercase px-2 px-md-4 custom-light-black custom-font-s2-t3 ds-ff pl2-3 font-size20pt"
                    data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-delay="0.15"
                    data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="15"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false">NEL MAGNIFICO CONTESTO DEL LAGO
                    DI GARDA
                </h4>
                <p class="p-2 ds-pp-l pt-md-5 ds-fg ds-p " data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="2" data-scroll-delay="0.25" data-aos="fade-up"
                   data-aos-offset="200"
                   data-aos-delay="15"
                   data-aos-duration="1000"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="center">
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="300">Nel cuore storico dell’isola pedonale di Desenzano, il nostro hotel vi accoglierà in un’atmosfera</span><br>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="400">calda e familiare di una struttura 3 stelle che si affaccia sugli scorci più belli ed eleganti della città.</span><br>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">La sua particolare posizione è particolarmente apprezzata da chi desidera raggiungere agevolmente</span><br>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">le attrazioni più importanti e suggestive del lago di Garda.</span>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- & section two-->
<!-- section three-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-scroll data-scroll-speed="1"
     data-interval="2000">
    <div class="carousel-inner js-top" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
        <div class="carousel-item active">
            <img src="img/hotel-benaco/garden.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
               <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
               <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                   <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="4"
                 data-scroll-target="#carouselExampleControls" data-scroll-delay="0.35" data-aos="zoom-in-left">
                <!-- <div class="">
                    <span class="h5 text-white"></span>
                </div>
                <div class="">
                    <span class="h5 ds-befo text-white"></span>
                </div> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-benaco-banner.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
               <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
               <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                   <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="4"
                 data-scroll-target="#carouselExampleControls" data-scroll-delay="0.35" data-aos="zoom-in-left">
                <!--  <div class="">
                     <span class="h5 text-white"></span>
                 </div>
                 <div class="">
                     <span class="h5 ds-befo text-white"></span>
                 </div> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-sec.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
               <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
               <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                   <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="1"
                 data-scroll-target="#carouselExampleControls" data-scroll-delay="0.35" data-aos="zoom-in-left">
                <!-- div class="">
                    <span class="h5 text-white">03</span>
                </div> -->
                <!--  <div class="">
                     </span><span class="h5 ds-befo text-white">08</span>
                 </div> -->
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- & section three-->
<!-- section four-->
<section class="ds-bg-grey sec-100vh sec-100vh-2 ds-py-5 section107vh mt-5 j-ip2 js-pt-md-3"
         style="">
    <div class="container" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="2">
        <div class="row">
            <div class="col-md-5 exp-sec1-contant vh-7" data-scroll style="z-index: 2;margin-top: 0vh;">
                <h1 class="ds-vw-1 fw-lighter text-uppercase ds-z devexpfont" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="1">
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="300">E</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="400">X</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">P</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">E</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700">R</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="800">I</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="900">E</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">N</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1100">C</span>
                    <span data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200">E</span>
                </h1>
                <p class="dev-ds-p ds-pr-4 ds-fg" data-aos="fade-up">L’edificio, oggi completamente rimodernato dispone
                    di camere
                    eleganti e
                    confortevoli
                    e
                    conserva intatto l’antico fascino delle eleganti ville padronali che hanno vissuto la stagione della
                    Bella Epoque.
                </p>
                <p class="dev-ds-p ds-pr-4 ds-fg" data-aos="fade-up">L’hotel è circondato da ville liberty ed è immerso
                    in un grande
                    giardino
                    custode
                    dell’ultimo degli ombrosi ippocastani che un tempo ornavano il viale che dalla stazione ferroviaria
                    porta al Lago di Garda.
                    Il parcheggio privato, il verdeggiante giardino che circonda la piscina e il solarium rendono il
                    nostro hotel ideale per un soggiorno di lavoro o
                    per una vacanza all’insegna del relax.
                </p>
            </div>

            <!-- <div class="col-md-5 exp-sec2-contant vh-7" data-scroll style="z-index: 2; display: none;">
               <h1 class="ds-vw-1 fw-lighter text-uppercase ds-z devexpfont" data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="1">EXPERIENCE</h1>
               <p class="dev-ds-p ds-pr-4 ds-fg"> Sec 2 L’edificio, oggi completamente rimodernato dispone di camere
                   eleganti e
                   confortevoli
                   e
                   conserva intatto l’antico fascino delle eleganti ville padronali che hanno vissuto la stagione della
                   Bella Epoque.</p>
               <p class="dev-ds-p ds-pr-4 ds-fg">L’hotel è circondato da ville liberty ed è immerso in un grande
                   giardino
                   custode
                   dell’ultimo degli ombrosi ippocastani che un tempo ornavano il viale che dalla stazione ferroviaria
                   porta al Lago di Garda.
                   Il parcheggio privato, il verdeggiante giardino che circonda la piscina e il solarium rendono il
                   nostro hotel ideale per un soggiorno di lavoro o
                   per una vacanza all’insegna del relax.</p>
               </div> -->

            <div class="col-md-7 psrelative" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="-1">
                <img class="ds-img-1 exp-sec1-image" data-aos="fade-left" src="img/hotel-benaco/hotel-benaco-700x.jpg" alt="red wine">
                <div class="ds-re">
                    <div class="ds-ab">
                        <a class="exp_arrows" href="#"><img class="ds-24" src="img/back.png" alt="back"></a>
                        <a class="exp_arrows" href="#"><img class="ds-24" src="img/next.png" alt="next"></a>
                    </div>
                </div>
                <img class="ds-img-2 exp-sec2-image" src="img/hotel-benaco/hotel-benaco-500x.jpg" alt="pool" data-scroll
                     data-scroll-speed="1" data-aos="fade-left">
            </div>
        </div>
    </div>
</section>
<!-- & section four-->
<!-- section five-->
<section class="ds-bg-gr sec-100vh sec-100vh-2 dev-py-half5 j-ip3" id="direction2">
    <div class="container height29">
        <div class="row">
            <div class="col-md-12" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="1">
                <h1 class="ds-vw-2 fw-lighter text-uppercase ds-z mt-5 ds-ff font-size70pt" data-scroll=""
                    data-scroll-direction="horizontal"
                    data-scroll-speed="1" data-scroll-target="#direction2" data-scroll-delay="0.15" data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="1"
                    data-aos-duration="800"
                    data-aos-easing="ease-in-out">VIVERE HOTEL BENACO</h1>
                <p class="mt-3 ds-ff font-size17pt" data-scroll="" data-scroll-direction="horizontal"
                   data-scroll-speed="1" data-scroll-target="#direction2" data-scroll-delay="0.15" data-aos="fade-up"
                   data-aos-offset="200"
                   data-aos-delay="1"
                   data-aos-duration="800"
                   data-aos-easing="ease-in-out">Le Camere</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="Modern-Slider">
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt hitesh"
                                                data-animation-in="fadeInUp"  data-de>Spaziose Camere <br>
                                                per
                                                3 ospiti
                                            </h1>
                                            <div class="row py-lg-5 pb-md-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                     >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt"
                                                data-animation-in="fadeInUp" >Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-lg-5 pb-md-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                     >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!--                     Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-fg ds-spa-vw pt-4 pb-4 animated font-size45pt"
                                                data-animation-in="fadeInUp" >Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-lg-5 pb-md-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                     >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5 height69" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey height65">
                                        <div class="js-px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-ff ds-spa-vw pt-4 pb-4 animated"
                                                data-animation-in="fadeInUp" >Spaziose Camere <br>
                                                per 3 ospiti
                                            </h1>
                                            <div class="row py-lg-5 pb-md-5">
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4 animated" data-animation-in="fadeInUp"
                                                     >
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-center animated" data-animation-in="fadeInUp"
                                                     >
                                                    <a href="camera-singola.html">
                                                        <button class="btn ds-btn-g">Scopri</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                     // Item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->
<!-- section six-->
<section class="mt-5" id="direction3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="ds-vw-2 fw-lighter text-uppercase ds-z ds-ff font-size70pt" data-scroll=""
                    data-scroll-direction="horizontal"
                    data-scroll-speed="1" data-scroll-target="#direction3" data-scroll-delay="0.15" data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="1"
                    data-aos-duration="800"
                    data-aos-easing="ease-in-out">PISCINA & GIARDINO</h1>
                <p class="ds-fsrem ds-ff font-size17pt" data-scroll="" data-scroll-direction="horizontal"
                   data-scroll-speed="1" data-scroll-target="#direction3" data-scroll-delay="0.15" data-aos="fade-up"
                   data-aos-offset="200"
                   data-aos-delay="1"
                   data-aos-duration="800"
                   data-aos-easing="ease-in-out">Pace e relax a pochi passi dal centro.</p>
            </div>
        </div>
    </div>
    <div class="hero-slider" data-carousel>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/garden.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Piscina</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <!--  <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                          data-scroll-direction="horizontal"
                          data-scroll-speed="1">
                         <h1 class="text-white text-start ds-ff">Giardino</h1>
                     </div> -->
                </div>
            </div>
        </div>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/hotel-sec.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Giardino</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <!--  <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                          data-scroll-direction="horizontal"
                          data-scroll-speed="1">
                         <h1 class="text-white text-start ds-ff">Giardino</h1>
                     </div> -->
                </div>
            </div>
        </div>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/hotel-benaco-banner-15s.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Piscina</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <!-- <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white text-start ds-ff">Giardino</h1>
                    </div -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section six-->
<!-- section seven-->
<section class="ds-bg-grey ds-py-5 pt-md-0" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <video autoplay="" playsinline="" muted="" loop=""
                       src="img/video/video-1.mp4"
                       class="ds-vsec"></video>
            </div>
        </div>
    </div>
</section>
<!-- & section seven-->
<!-- <div class="flipster" data-scroll
   data-scroll-direction="vertical"
   data-scroll-speed="1">
   <ul class="flip-items">
      <li data-flip-title="1">
          <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s1.jpg" alt="flip">
      </li>
      <li data-flip-title="2" data-flip-category="c1">
          <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s2.jpg" alt="flip">
      </li>
      <li data-flip-title="3" data-flip-category="c2">
          <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s3.jpg" alt="flip">
      </li>
   </ul>
   </div> -->
<style>
    .section-flippadding {
        width: 100%;
        margin: 0 auto;
        padding: 80px 0 0px 0;
    }

    .owl-item .item {
        transform: translate3d(0, 0, 0);
        /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */
        margin: 50px 0;
        /* OVERWRITE PLUGIN MARGIN */
    }

    .screenshot_slider .owl-item .item img {
        -webkit-transition: 0.3s;
        -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    .screenshot_slider .owl-item.center .item img {
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
    }

    .screenshot_slider .owl-nav {
        text-align: center;
    }

    .screenshot_slider .owl-nav button {
        font-size: 24px !important;
        margin: 10px;
        color: #033aff !important;
    }

    .owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
        display: block !important;
    }
</style>
<div class="section-padding">
    <div class="screenshot_slider owl-carousel">
        <div class="item">
            <img src="img/hotel-benaco/s1.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="img/hotel-benaco/s2.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="img/hotel-benaco/s3.jpg" alt="" title="">
        </div>
    </div>
</div>
<!-- section nine-->
<section class="ds-bg-gr sec-100vh sec-100vh-2 pt-md-5 ds-py-5 j-ip4" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="row mx-0">
        <div class="col-md-12 text-center">
            <h1 class="ds-bgt-cus fw-lighter ds-z" data-scroll
                data-scroll-direction="vertical"
                data-scroll-speed="1" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="15"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out">Servono Informazioni?</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row px-2 px-lg-5" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="2">
                    <div class="col-md-6 mb-4" data-aos="fade-left"
                         data-aos-offset="200"
                         data-aos-delay="15"
                         data-aos-duration="1000"
                         data-aos-easing="ease-in-out">
                        <input class="form-control ds-form-con" type="text" placeholder="nome & cognome"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-6 mb-4" data-aos="fade-right"
                         data-aos-offset="200"
                         data-aos-delay="15"
                         data-aos-duration="1000"
                         data-aos-easing="ease-in-out">
                        <input class="form-control ds-form-con" type="text"
                               placeholder="Indirizzo e-mail"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-8 mb-4" data-aos="fade-left"
                         data-aos-offset="200"
                         data-aos-delay="15"
                         data-aos-duration="1000"
                         data-aos-easing="ease-in-out">
                        <input class="form-control ds-form-con" type="text" placeholder="oggetto"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-12" data-aos="fade-right"
                         data-aos-offset="200"
                         data-aos-delay="15"
                         data-aos-duration="1000"
                         data-aos-easing="ease-in-out">
                        <label for="exampleFormControlTextarea1" class="form-label grey">messaggio</label>
                        <textarea class="form-control ds-form-con mb-3" id="exampleFormControlTextarea1"
                                  rows="6"></textarea>
                        <input class="form-check-input bg-transparent bor-rd-0" type="checkbox" value=""
                               id="flexCheckDefault">
                        <label class="form-check-label ds-ff grey" for="flexCheckDefault">
                            Ho letto ed accettato la <a href="#" class="text-dark grey">Privacy Policy</a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 align-self-end mt30vh" style="    margin-top: 0vh !important;">
                <h1 class="ds-bgt-1 fw-lighter" data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-delay="15"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out">Invia</h1>
            </div>
        </div>
    </div>
</section>
<!-- & section nine-->
<!-- section ten-->
<section class="ds-bg-gr ds-pt-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-0">
                <img class="img-fluid ds-mb-insm" src="img/hotel-benaco/hotel-benaco-1200.jpg" alt="room" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1" data-aos="fade-up"
                     data-aos-offset="200"
                     data-aos-delay="15"
                     data-aos-duration="1000"
                     data-aos-easing="ease-in-out">
            </div>
            <div class="col-md-6 align-self-center">
                <div class="row p-2 p-lg-5">
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up">VISITA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-aos="fade-up">
                        <p class="ds-p ds-fg">Via Cavour, 30 25015 Desenzano d/G Brescia</p>
                        <a href="#" class="text-decoration-none grey">Google Maps</a>
                    </div>
                    <div class="col-md-6 py-2 py-md-5"><h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up">SCRIVI</h1>
                    </div>
                    <div class="col-md-6 py-2 py-md-5 align-self-center">
                        <p class="ds-p ds-fg" data-aos="fade-up">info@hotelbenaco.com</p>
                    </div>
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-aos="fade-up">CHIAMA</h1>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <p class="ds-p ds-fg" data-aos="fade-up">t. +39 030 9141710</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5 pt5rem" data-scroll-position="bottom" data-scroll-speed="2" data-scroll>
            <div class="col-md-2 pb-3 pb-md-0 text-md-center" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <a href="#"><img class="ds-w-24" src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#"><img class="ds-w-24" src="img/icon/instagram.png" alt="instagram"></a>
            </div>
            <div class="col-md-10" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <div class="ds-border-bottom"></div>
                <ul class="ds-ul">
                    <li><a href="#">&copy; Hotel Benaco 2021</a></li>
                    <li><a href="#">Viale Cavour, 30 Desenzano del Garda (BS) 25015 ITALIA</a></li>
                    <li><a href="#">P.IVA IT00601680986</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Design by Magma Studio</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- & section ten-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<script src="./plugins/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script> -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script>
    $(document).ready(function () {

        var owl = $('.screenshot_slider').owlCarousel({
            loop: true,
            responsiveClass: true,
            nav: true,
            margin: 0,
            autoplayTimeout: 4000,
            smartSpeed: 400,
            center: true,
            navText: ["<div class='prevdivslide'></div>", "<div class='nextdivslide'></div>"],
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 3
                },
                1200: {
                    items: 3
                }
            }
        });

        /****************************/

        jQuery(document.documentElement).keydown(function (event) {

            // var owl = jQuery("#carousel");

            // handle cursor keys
            if (event.keyCode == 37) {
                // go left
                owl.trigger('prev.owl.carousel', [400]);
                //owl.trigger('owl.prev');
            } else if (event.keyCode == 39) {
                // go right
                owl.trigger('next.owl.carousel', [400]);
                //owl.trigger('owl.next');
            }

        });

        $('.exp-sec2-image, .exp_arrows').click(function (event) {
            event.preventDefault()
            $('.exp-sec2-image').removeClass('animate__animated animate__fadeInRight animate__slower animate__delay-1s')
            $('.exp-sec1-image').removeClass('animate__animated animate__fadeInRight animate__slower')
            var section1image = $('.exp-sec1-image').attr('src')
            var section2image = $('.exp-sec2-image').attr('src')
            $('.exp-sec1-image').fadeOut(function () {
                $('.exp-sec1-image').removeAttr('src').prop('src', section2image)
                $('.exp-sec1-image').fadeIn('slow');
            });

            $('.exp-sec2-image').fadeOut(function () {

                $('.exp-sec2-image').removeAttr('src').prop('src', section1image)
                $('.exp-sec2-image').addClass('animate__animated animate__fadeInRight animate__slower animate__delay-1s')
                $('.exp-sec1-image').addClass('animate__animated animate__fadeInRight animate__slower')
                $('.exp-sec2-image').fadeIn('slow');
            });
            // $('.exp-sec1-contant').toggle('slow/400/fast')

        });

        AOS.init({
            duration: 1200,
        })

        locScroll()

        $('.slick-nav').on('click touch', function (e) {

            e.preventDefault();

            var arrow = $(this);

            if (!arrow.hasClass('animate')) {
                arrow.addClass('animate');
                setTimeout(() => {
                    arrow.removeClass('animate');
                }, 1600);
            }

        });

        // $(".Modern-Slider").slick({
        //     autoplay: false,
        //     autoplaySpeed: 5000,
        //     slidesToShow: 1,
        //     slidesToScroll: 1,
        //     pauseOnHover: false,
        //     dots: true,
        //     pauseOnDotsHover: true,
        //     // cssEase: 'linear',
        //     // fade: true,
        //     speed: 800,
        //     lazyLoad: 'progressive',
        //     draggable: false,
        //     prevArrow: "<div class='prevdivslide'></div>",
        //     nextArrow: "<div class='nextdivslide'></div>"
        // });

        // $('.slick-arrow').on('click touch', function(e) {

        //     e.preventDefault();

        //     var arrow = $(this);

        //     if(!arrow.hasClass('animate')) {
        //         arrow.addClass('animate');
        //         setTimeout(() => {
        //             arrow.removeClass('animate');
        //         }, 1600);
        //     }

        // });

        $('.prevdivslide, .flickity-prev-next-button.previous').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslide, .flickity-prev-next-button.previous').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslide, .flickity-prev-next-button.next').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslide, .flickity-prev-next-button.next').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });


    })


    // new WOW().init();


    function locScroll() {
        // const scroller = new LocomotiveScroll({
        //     el: document.querySelector('[data-scroll-container]'),
        //     smooth: true
        // })

        // gsap.registerPlugin(ScrollTrigger)


        // scroller.on('scroll', ScrollTrigger.update)

        // ScrollTrigger.scrollerProxy(
        //     '.container', {
        //         scrollTop(value) {
        //             return arguments.length ?
        //                 scroller.scrollTo(value, 0, 0) :
        //                 scroller.scroll.instance.scroll.y
        //         },
        //         getBoundingClientRect() {
        //             return {
        //                 left: 0, top: 0,
        //                 width: window.innerWidth,
        //                 height: window.innerHeight
        //             }
        //         }
        //     }
        // )


        // ScrollTrigger.create({
        //     trigger: '.image-mask',
        //     scroller: '.container',
        //     start: 'top+=30% 50%',
        //     end: 'bottom-=40% 50%',
        //     animation: gsap.to('.image-mask', {backgroundSize: '120%'}),
        //     scrub: 2,
        //     // markers: true
        // })


        // ScrollTrigger.addEventListener('refresh', () => scroller.update())


        // ScrollTrigger.refresh()
    }
</script>
<script>
    $('#play-video').on('click', function (e) {
        e.preventDefault();
        $('#video-overlay').addClass('open');
        $("#video-overlay").append('<video id="clv" controls autoplay style="height: 100vh; width: 100%;">\n' +
            '    <source src="img/video/video-1.mp4" type="video/mp4">\n' +
            '    <source src="img/video/video-1.ogg" type="video/ogg">\n' +
            '  </video>');
    });

    $('.video-overlay-close').on('click', function (e) {
        e.preventDefault();
        close_video();
    });

    $(document).keyup(function (e) {
        if (e.keyCode === 27) {
            close_video();
        }
    });

    function close_video() {
        $('.video-overlay.open').removeClass('open').find('#clv').remove();
    };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>
<script>
    var options = {
        accessibility: true,
        prevNextButtons: true,
        pageDots: true,
        selectedAttraction: 0.009,
        setGallerySize: false,
        autoPlay: 5500,
        pauseAutoPlayOnHover: false,
        arrowShape: 'M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z',
    };

    var carousel = document.querySelector('[data-carousel]');
    var slides = document.getElementsByClassName('carousel-cell');
    var flkty = new Flickity(carousel, options);

    flkty.on('scroll', function () {
        flkty.slides.forEach(function (slide, i) {
            var image = slides[i];
            var x = (slide.target + flkty.x) * -1 / 3;
            image.style.backgroundPosition = x + 'px';
        });
    });


</script>
<script>

    $(function () {
        $('.Modern-Slider').slick({
            autoplay: false,
            autoplaySpeed: 5000,
            slidesToShow: 1,
            slidesToScroll: 1,
            pauseOnHover: false,
            dots: true,
            pauseOnDotsHover: true,
            speed: 3000,
            lazyLoad: 'progressive',
            // cssEase: 'linear',
            arrows: true,
            dots: false,
            prevArrow: "<div class='prevdivslidee'></div>",
            nextArrow: "<div class='nextdivslidee'></div>",
        }).slickAnimation();

        $('.prevdivslidee').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslidee').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslidee').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslidee').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });
    });

</script>
<!-- <script src="./js/flipster.js"></script> -->
</body>
</html>