<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./plugins/locomotive-scroll/dist/locomotive-scroll.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/>
    <link rel="stylesheet" href="./css/flickity.css"/>
    <link rel="stylesheet" href="https://brokensquare.com/Code/jquery-flipster/dist/jquery.flipster.min.css"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- <link rel="stylesheet" href="./css/animate.min.css"/> -->

    <title>Hotel Benaco</title>

    <style>
        .Modern-Slider .item .img-fill {
            height: 100vh;
            background: #DBD3C7;
        }

        .slick-slide img {
            display: inline-block;
        }

        .Modern-Slider .item .img-fill .info {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #DBD3C7;
            line-height: 100vh;
            text-align: center;
        }

        .Modern-Slider .item .img-fill img {
            filter: blur(5px);
        }

        .Modern-Slider .item .info > div {
            display: inline-block !important;
            vertical-align: middle;
        }

        .Modern-Slider .NextArrow {
            position: absolute;
            top: 50%;
            right: 0px;
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: 20px/45px FontAwesome;
            color: #FFF;
            z-index: 5;
        }

        .Modern-Slider .NextArrow:before {
            content: '\f105';
        }

        .Modern-Slider .PrevArrow {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, .50);
            border: 0 none;
            margin-top: -22.5px;
            text-align: center;
            font: 20px/45px FontAwesome;
            color: #FFF;
            z-index: 5;
        }

        .Modern-Slider .PrevArrow:before {
            content: '\f104';
        }

        /*.Modern-Slider .slick-dots {*/
        /*    position: absolute;*/
        /*    height: 5px;*/
        /*    background: rgba(255, 255, 255, .20);*/
        /*    bottom: 0px;*/
        /*    width: 100%;*/
        /*    left: 0px;*/
        /*    padding: 0px;*/
        /*    margin: 0px;*/
        /*    list-style-type: none;*/
        /*}*/

        .Modern-Slider .slick-dots li button {
            display: none;
        }

        .Modern-Slider .slick-dots li {
            float: left;
            width: 0px;
            height: 5px;
            /*background: #d62828;*/
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .Modern-Slider .slick-dots li.slick-active {
            width: 100%;
            animation: ProgressDots 11s both;
        }

        .Modern-Slider .item h3 {
            font: 30px/50px RalewayB;
            text-transform: uppercase;
            color: #FFF;
            animation: fadeOutRight 1s both;
            margin: 0;
            padding: 0;
        }

        .Modern-Slider .item h5 {
            margin: 0;
            padding: 0;
            font: 15px/30px RalewayR;
            color: #FFF;
            max-width: 600px;
            overflow: hidden;
            height: 60px;
            animation: fadeOutLeft 1s both;
        }

        .Modern-Slider .item.slick-active h3 {
            animation: fadeInDown 1s both 1s;
        }

        .Modern-Slider .item.slick-active h5 {
            animation: fadeInLeft 1s both 1.5s;
        }

        .Modern-Slider .item.slick-active {
            animation: Slick-FastSwipeIn 1s both;
        }

        .Modern-Slider {
            /*background: #eaeaea;*/
        }

        /* ==== Slider Image Transition === */
        @keyframes Slick-FastSwipeIn {
            0% {
                transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
            }
            100% {
                transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
            }
        }

        @-webkit-keyframes ProgressDots {
            from {
                width: 0px;
            }
            to {
                width: 100%;
            }
        }

        @keyframes ProgressDots {
            from {
                width: 0px;
            }
            to {
                width: 100%;
            }
        }

        /* ==== Slick Slider Css Ruls === */
        .slick-slider {
            position: relative;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0
        }

        .slick-list:focus {
            outline: none
        }

        .slick-list.dragging {
            cursor: hand
        }

        .slick-slider .slick-track, .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block
        }

        .slick-track:before, .slick-track:after {
            display: table;
            content: ''
        }

        .slick-track:after {
            clear: both
        }

        .slick-loading .slick-track {
            visibility: hidden
        }

        .slick-slide {
            display: none;
            float: left /* If RTL Make This Right */;
            height: 100%;
            min-height: 1px
        }

        .slick-slide.dragging img {
            pointer-events: none
        }

        .slick-initialized .slick-slide {
            display: block
        }

        .slick-loading .slick-slide {
            visibility: hidden
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent
        }

        .rightsideSlider {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 0 2.5vw;
            box-sizing: border-box;
            display: flex;
            align-items: start;
        }

        .prevdivslide {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            z-index: 1;
            background: transparent;
            text-align: center;
        }

        .nextdivslide {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 1;
            background: transparent;
            text-align: center;
        }

        /*video button*/
        .video-play-button {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-sizing: content-box;
            display: block;
            width: 32px;
            height: 44px;
            /* background: #fa183d; */
            border-radius: 50%;
        }

        .video-play-button:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            background: #76ffe6;
            border-radius: 50%;
            animation: pulse-border 1500ms ease-out infinite;
        }

        .video-play-button:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            background: #2d614e;
            border-radius: 50%;
            transition: all 200ms;
        }

        .video-play-button:hover:after {
            background-color: darken(#fa183d, 10%);
        }

        .video-play-button img {
            position: relative;
            z-index: 3;
            max-width: 50px;
            width: 48px;
            height: 48px;
        }

        .video-play-button span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            border-left: 32px solid #fff;
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
        }

        @keyframes pulse-border {
            0% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                opacity: 0;
            }
        }


        .video-overlay {
            position: fixed;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100vh;
            right: 0;
            background: rgba(0, 0, 0, 0.80);
            opacity: 0;
            transition: all ease 500ms;
        }

        .video-overlay.open {
            position: fixed;
            z-index: 1000;
            opacity: 1;
        }

        .video-overlay-close {
            position: absolute;
            z-index: 1000;
            top: 15px;
            right: 20px;
            font-size: 36px;
            line-height: 1;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: all 200ms;
        }

        .video-overlay-close:hover {
            color: #fa183d;
        }

        .video-overlay iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* width: 90%; */
            /* height: auto; */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
        }


        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
        }

        .hero-slider {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero-slider .carousel-cell {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .hero-slider .carousel-cell .inner {
            position: relative;
            top: 70%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            padding: 40px;
        }

        .hero-slider .carousel-cell .inner .subtitle {
            font-family: 'Roboto Slab', serif;
            font-size: 2.2rem;
            line-height: 1.2em;
            font-weight: 200;
            font-style: italic;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 5px;
        }

        .hero-slider .carousel-cell .inner .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
        }

        .hero-slider .carousel-cell .inner .btn {
            border: 1px solid #fff;
            padding: 14px 18px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            letter-spacing: 3px;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .hero-slider .carousel-cell .inner .btn:hover {
            background: #fff;
            color: #000;
        }

        .hero-slider .flickity-prev-next-button {
            width: 80px;
            height: 80px;
            background: transparent;
            position: absolute;
        }

        .hero-slider .flickity-prev-next-button:hover {
            background: transparent;
        }

        .hero-slider .flickity-prev-next-button .arrow {
            fill: white;
        }

        /*.hero-slider .flickity-page-dots {*/
        /*    bottom: 30px;*/
        /*}*/

        .hero-slider .flickity-page-dots .dot {
            width: 30px;
            height: 4px;
            opacity: 1;
            background: rgba(255, 255, 255, 0.5);
            border: 0 solid white;
            border-radius: 0;
        }

        .hero-slider .flickity-page-dots .dot.is-selected {
            background: #f00;
            border: 0 solid #f00;
        }

        @media (max-width: 399px) {
            .video-play-button {
                position: absolute;
                z-index: 10;
                top: 40%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                /* background: #fa183d; */
                border-radius: 50%;
            }

            .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 45%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background: #2d614e;
                border-radius: 50%;
                transition: all 200ms;
            }
        }

        @media (min-width: 399px) and (max-width: 700px) {
            .video-play-button {
                position: absolute;
                z-index: 10;
                top: 40%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                /* background: #fa183d; */
                border-radius: 50%;
            }

            .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 45%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background: #2d614e;
                border-radius: 50%;
                transition: all 200ms;
            }
        }

        .ds-vsec {
            width: 100%;
        }

        .flipster--carousel .flipster__item--future-2 {
            transform: translateX(-241%);
        }

        .flipster--carousel .flipster__item--future-2 .flipster__item__content {
            transform: rotateY(45deg) scale(0.8);
        }

        .flipster--carousel .flipster__item--past-2 {
            transform: translateX(241%);
        }

        .flipster--carousel .flipster__item--past-2 .flipster__item__content {
            transform: rotateY(-45deg) scale(0.8);
        }

        .flipster--carousel .flipster__item {
            perspective: unset !important;
        }

        .ds-w-200px {
            width: 45vw !important;
        }

        .flip-items:first-child {
            margin-bottom: 30px !important;
        }

        .carousel-inner>.carousel-item {
            -webkit-transition: -webkit-transform 1.7s ease-in-out !important;
            -o-transition: -o-transform 1.7s ease-in-out !important;
            transition: transform 1.7s ease-in-out !important;
        }

    </style>
</head>
<body data-scroll-container style="background-color: #eaeaea;">





<div class="js-bg-video-wrap">
    <video class="js-video" src="img/video/ben.mp4" loop muted autoplay>
    </video>
    <div class="js-overlay"></div>

    <div class="j1">
        <div class="container-fluid px-md-2 px-0">
            <div class="col-md-12 px-0">
                <div class="row align-items-center mx-0">
                    <div class="col-4">
                        <div class="pt-2 px-3">
                            <a href="tel:123-456-7890" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"
                                data-aos="fade-in" data-aos-duration="2500"/>
                                <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                data-aos-duration="2000"> Chiamaci</span></a>
                        </div>

                        <div class="pt-2 px-3">
                                <a href="#" class="text-decoration-none">
                                    <img class="p-1 ds-icon" src="img/icon/message.png" alt="chat" data-aos="fade-in"
                                    data-aos-duration="2500"/>
                                    <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                    data-aos-duration="2000"> Scrivici </span></a>
                        </div>
                    </div>
                            
                        <div class="col-4 text-center pt-2">
                            <a href="#"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                alt="hotel" data-aos="fade-in" data-aos-duration="2500"/></a>
                        </div>
                        
                        <div class="col-4 px-4">
                        <select class="form-select ds-fg ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                aria-label="Default select example" data-aos="fade-in" data-aos-duration="2500">
                            <option selected>English</option>
                            <option value="2">Italian</option>
                        </select>
                    </div>

                    <div class="j2">
                         <div class="row js-pos-abs align-items-center mx-0" data-aos="fade-up" data-aos-duration="2500">
                    <div class="col-md-12 text-center">
                        <h1 class="text-white fw-light ds-ff pt-1 ds-fs pb-cus-md-6" data-aos="fade-up"
                            data-aos-duration="2000">
                            Le emozioni del vostro prossimo viaggio partono da qui.
                        </h1>
                    </div>
                    <div class="col-md-2 col-1">
                        <a href="#"><img class="ds-sd pb-md-5" src="img/icon/scroll-down.png" alt="down arrow"/></a>
                    </div>
                    <div class="col-md-10 col-11 ds-text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-inline-block">
                                    <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                    <input class="ds-arrive-date" type="date" value="2021-07-14"
                                    />
                                </div>
                                <div class="d-inline-block">
                                    <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                    <input class="ds-arrive-date" type="date" value="2021-07-21"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-inline-block">
                                    <p class="mb-0 text-white small">Rooms:</p>
                                    <div class="ds-grid-2">
                                        <div class="ds-ns">1</div>
                                        <div class="">
                                            <span class="d-block ds-ib">+</span>
                                            <span class="d-block ds-ib ds-mn">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block ds-ml">
                                    <p class="mb-0 text-white small">Adults:</p>
                                    <div class="ds-grid-2">
                                        <div class="ds-ns">2</div>
                                        <div class="">
                                            <span class="d-block ds-ib">+</span>
                                            <span class="d-block ds-ib ds-mn">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-inline-block">
                                    <label class="d-block mb-1 text-white small">Promo Code</label>
                                    <input class="ds-arrive-date-1" type="text"/>
                                </div>
                                <div class="d-inline-block ds-ml">
                                    <label class="d-block mb-1 text-white small"></label>
                                    <button class="btn ds-btn">Check Availability</button>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <a href="#" class="text-white small text-decoration-none">
                                    modify/cancel an existing reservation
                                </a>
                            </div>
                            <div class="col-md-4">
                                <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                                <span class="text-dark ds-ml">Simple <strong>Booking</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
        

        </div>










<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 px-0">
            <div class="ds-banner-home">
                <div class="row align-items-center mx-0">
                    <div class="col-4">
                        <div class="d-block">
                            <a href="tel:123-456-7890" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/telephone.png" alt="phone call"
                                     data-aos="fade-in" data-aos-duration="2500"/>
                                <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                      data-aos-duration="2000"> Chiamaci</span></a>
                        </div>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img class="p-1 ds-icon" src="img/icon/message.png" alt="chat" data-aos="fade-in"
                                     data-aos-duration="2500"/>
                                <span class="text-white ds-s-bb ds-fg" data-aos="fade-in"
                                      data-aos-duration="2000"> Scrivici </span></a>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <a href="#"><img class="p-4 ds-hotel-logo" src="img/icon/logo-hotel-benaco.png"
                                         alt="hotel" data-aos="fade-in" data-aos-duration="2500"/></a>
                    </div>
                    <div class="col-4">
                        <select class="form-select ds-fg ds-op text-white border-0 bg-transparent w-auto ds-ml-auto"
                                aria-label="Default select example" data-aos="fade-in" data-aos-duration="2500">
                            <option selected>English</option>
                            <option value="2">Italian</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a class="video-play-button" href="#">
                            <img class="ds-arrow-border video-play-button" id="play-video" src="img/icon/play-video.png"
                                 alt="right arrow"/>
                        </a>


                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div>
                    </div>
                </div>

                <div class="row ds-pos-abs align-items-center mx-0" data-aos="fade-up" data-aos-duration="2500">
                    <div class="col-md-12 text-center">
                        <h1 class="text-white fw-light ds-ff pt-1 ds-fs pb-md-5" data-aos="fade-up"
                            data-aos-duration="2000">
                            Le emozioni del vostro prossimo viaggio partono da qui.
                        </h1>
                    </div>
                    <div class="col-md-2 col-1">
                        <a href="#"><img class="ds-sd pb-md-5" src="img/icon/scroll-down.png" alt="down arrow"/></a>
                    </div>
                    <div class="col-md-10 col-11 ds-text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-inline-block">
                                    <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                    <input class="ds-arrive-date" type="date" value="2021-07-14"
                                    />
                                </div>
                                <div class="d-inline-block">
                                    <label for="arrive" class="d-block mb-1 text-white small">Arrival Date:</label>
                                    <input class="ds-arrive-date" type="date" value="2021-07-21"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-inline-block">
                                    <p class="mb-0 text-white small">Rooms:</p>
                                    <div class="ds-grid-2">
                                        <div class="ds-ns">1</div>
                                        <div class="">
                                            <span class="d-block ds-ib">+</span>
                                            <span class="d-block ds-ib ds-mn">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block ds-ml">
                                    <p class="mb-0 text-white small">Adults:</p>
                                    <div class="ds-grid-2">
                                        <div class="ds-ns">2</div>
                                        <div class="">
                                            <span class="d-block ds-ib">+</span>
                                            <span class="d-block ds-ib ds-mn">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-inline-block">
                                    <label class="d-block mb-1 text-white small">Promo Code</label>
                                    <input class="ds-arrive-date-1" type="text"/>
                                </div>
                                <div class="d-inline-block ds-ml">
                                    <label class="d-block mb-1 text-white small"></label>
                                    <button class="btn ds-btn">Check Availability</button>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <a href="#" class="text-white small text-decoration-none">
                                    modify/cancel an existing reservation
                                </a>
                            </div>
                            <div class="col-md-4">
                                <img class="img-fluid ds-mxw-30" src="img/approved.png" alt="approved">
                                <span class="text-dark ds-ml">Simple <strong>Booking</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- & section one-->

<!-- section two-->
<section class="ds-section sec-90vh ds-bg-gr ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-scroll data-scroll-speed="1">

                <h4 class="fw-lighter px-2 ds-h4 ds-ff p-md-5 custom-light-black custom-font-s2-t1">Tutte le forme dell’accoglienza</h4>
                <h1 class="pt-4 ds-h1 ds-bgt" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">Benvenuti al Benaco</h1>
                <h4 class="fw-lighter ds-h4-sub ds-ff text-uppercase px-2 px-md-4 custom-light-black custom-font-s2-t3" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="2">NEL MAGNIFICO CONTESTO DEL LAGO
                    DI GARDA
                </h4>
                <p class="p-2 ds-pp-l pt-md-5 ds-gm-n ds-p" data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="2">Nel cuore storico dell’isola pedonale di Desenzano, il nostro
                    hotel vi
                    accoglierà in
                    un’atmosfera calda e familiare di una struttura 3 stelle che si affaccia sugli scorci più belli ed
                    eleganti della città.
                    La sua particolare posizione è particolarmente apprezzata da chi desidera raggiungere agevolmente le
                    attrazioni più importanti e suggestive del lago di Garda.</p>
            </div>
        </div>
    </div>
</section>
<!-- & section two-->


<!-- section three-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-scroll data-scroll-speed="1" data-interval="1000">
    <div class="carousel-inner" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
        <div class="carousel-item active">
            <img src="img/hotel-benaco/garden.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go">
                <div class="">
                    <span class="h5 text-white">01</span>
                </div>
                <div class="">
                    </span><span class="h5 ds-befo text-white">08</span>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-benaco-banner.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go">
                <div class="">
                    <span class="h5 text-white">02</span>
                </div>
                <div class="">
                    </span><span class="h5 ds-befo text-white">08</span>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/hotel-benaco/hotel-sec.jpg" class="d-block w-100 ds-sih" alt="...">
            <!-- <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <img class="ds-ri-arrow" src="img/icon/arrow-pointing-to-right.png" alt="arrow"></a>
            <a href="#" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img class="ds-left-arrow" src="img/icon/arrow-pointing-to-left.png" alt="arrow"></a> -->
            <div class='prevdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="prev"></div>
            <div class='nextdivslide' data-bs-target="#carouselExampleControls" data-bs-slide="next"></div>
            <div class="ds-slide-go">
                <div class="">
                    <span class="h5 text-white">03</span>
                </div>
                <div class="">
                    </span><span class="h5 ds-befo text-white">08</span>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- & section three-->
<!-- section four-->
<section class="ds-bg-grey sec-100vh sec-100vh-2 ds-py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5 exp-sec1-contant" data-scroll style="z-index: 2;">
                <h1 class="ds-vw-1 fw-lighter text-uppercase ds-z devfont" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="1">EXPERIENCE</h1>
                <p class="dev-ds-p ds-pr-4">L’edificio, oggi completamente rimodernato dispone di camere
                    eleganti e
                    confortevoli
                    e
                    conserva intatto l’antico fascino delle eleganti ville padronali che hanno vissuto la stagione della
                    Bella Epoque.</p>
                <p class="dev-ds-p ds-pr-4">L’hotel è circondato da ville liberty ed è immerso in un grande
                    giardino
                    custode
                    dell’ultimo degli ombrosi ippocastani che un tempo ornavano il viale che dalla stazione ferroviaria
                    porta al Lago di Garda.
                    Il parcheggio privato, il verdeggiante giardino che circonda la piscina e il solarium rendono il
                    nostro hotel ideale per un soggiorno di lavoro o
                    per una vacanza all’insegna del relax.</p>
            </div>
            <div class="col-md-5 exp-sec2-contant" data-scroll style="z-index: 2; display: none;">
                <h1 class="ds-vw-1 fw-lighter text-uppercase ds-z devfont" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="1">EXPERIENCE</h1>
                <p class="dev-ds-p ds-pr-4"> Sec 2 L’edificio, oggi completamente rimodernato dispone di camere
                    eleganti e
                    confortevoli
                    e
                    conserva intatto l’antico fascino delle eleganti ville padronali che hanno vissuto la stagione della
                    Bella Epoque.</p>
                <p class="dev-ds-p ds-pr-4">L’hotel è circondato da ville liberty ed è immerso in un grande
                    giardino
                    custode
                    dell’ultimo degli ombrosi ippocastani che un tempo ornavano il viale che dalla stazione ferroviaria
                    porta al Lago di Garda.
                    Il parcheggio privato, il verdeggiante giardino che circonda la piscina e il solarium rendono il
                    nostro hotel ideale per un soggiorno di lavoro o
                    per una vacanza all’insegna del relax.</p>
            </div>
            <div class="col-md-7" data-scroll
                 data-scroll-direction="vertical"
                 data-scroll-speed="-1">
                <img class="ds-img-1 exp-sec1-image" src="img/hotel-benaco/hotel-benaco-700x.jpg" alt="red wine" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1">
                <div class="ds-re">
                    <div class="ds-ab">
                        <a class="exp_arrows" href="#"><img class="ds-24" src="img/back.png" alt="back"></a>
                        <a class="exp_arrows" href="#"><img class="ds-24" src="img/next.png" alt="next"></a>
                    </div>
                </div>
                <img class="ds-img-2 exp-sec2-image" src="img/hotel-benaco/hotel-benaco-500x.jpg" alt="pool" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1">
            </div>
        </div>
    </div>
</section>
<!-- & section four-->

<!-- section five-->
<section class="ds-bg-gr sec-100vh sec-100vh-2 dev-py-half5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="1">
                <h1 class="ds-vw-2 fw-lighter text-uppercase ds-z mt-5">VIVERE HOTEL BENACO</h1>
                <p class="ds-ff mt-3 dev-t2-s5">Le Camere</p>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="Modern-Slider">
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey">
                                        <div class="px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-gm-n ds-spa-vw pt-4 pb-4">Spaziose Camere <br> per
                                                3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>

                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-end">
                                                    <button class="btn ds-btn-g">Scopri</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey">
                                        <div class="px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-spa-vw pt-4 pb-4">Spaziose Camere <br> per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>

                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-end">
                                                    <button class="btn ds-btn-g">Scopri</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey">
                                        <div class="px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-spa-vw pt-4 pb-4">Spaziose Camere <br> per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>

                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-end">
                                                    <button class="btn ds-btn-g">Scopri</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-8 px-0">
                                <img class="img-fluid ds-i5" src="img/hotel-benaco/camere.jpg" alt="camere">
                            </div>
                            <div class="col-md-4 px-0 rightsideSlider">
                                <div>
                                    <div class="ds-bg-grey">
                                        <div class="px-2 px-lg-5">
                                            <h1 class="fw-lighter ds-spa-vw pt-4 pb-4">Spaziose Camere <br> per 3 ospiti
                                            </h1>
                                            <div class="row py-5">
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/room-size.png" alt="resize">
                                                    <span class="ds-fg ds-spn"> 20 - 25 mq</span>
                                                </div>

                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/bed.png" alt="double bed">
                                                    <span class="ds-fg ds-spn"> Max 3 Phosti Letto</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/tv-sat.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> TV Satellitare</span>
                                                </div>
                                                <div class="col-md-7 pb-4">
                                                    <img class="ds-w-30" src="img/icon/air-conditional.png" alt="ac">
                                                    <span class="ds-fg ds-spn"> Area Condizionata</span>
                                                </div>
                                                <div class="col-md-5 pb-4">
                                                    <img class="ds-w-30" src="img/icon/wi-fi.png" alt="tv">
                                                    <span class="ds-fg ds-spn"> Wi-Fi</span>
                                                </div>
                                                <div class="col-md-12 text-end">
                                                    <button class="btn ds-btn-g">Scopri</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section five-->


<!-- section six-->
<section class="ds-bg-gr ds-py-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="ds-vw-1 fw-lighter text-uppercase ds-z" data-scroll
                    data-scroll-direction="vertical"
                    data-scroll-speed="1">PISCINA & GIARDINO</h1>
                <p class="pb-4 ds-fsrem ds-fg" data-scroll
                   data-scroll-direction="vertical"
                   data-scroll-speed="1">Pace e relax a pochi passi dal centro.</p>
            </div>

        </div>
    </div>

    <div class="hero-slider" data-carousel>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/garden.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Piscina</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white text-start ds-ff">Giardino</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/hotel-sec.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Piscina</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white text-start ds-ff">Giardino</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-cell"
             style="background-image:url(./img/hotel-benaco/hotel-benaco-banner-15s.jpg);">
            <div class="inner">
                <div class="row ds-pos-relative">
                    <div class="col-md-4 p-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white ds-ff text-start">Piscina</h1>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-2 ds-pl-0 ds-bor-b" data-scroll
                         data-scroll-direction="horizontal"
                         data-scroll-speed="1">
                        <h1 class="text-white text-start ds-ff">Giardino</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & section six-->


<!-- section seven-->
<section class="ds-bg-grey ds-py-5 pt-md-0" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <video autoplay="" playsinline="" muted="" loop=""
                       src="img/video/video-1.mp4"
                       class="ds-vsec"></video>
            </div>
        </div>
    </div>
</section>
<!-- & section seven-->


<div class="flipster pt-md-5 ds-py-5" data-scroll
     data-scroll-direction="vertical"
     data-scroll-speed="1">
    <ul class="flip-items">
        <li data-flip-title="Red">
            <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s1.jpg" alt="flip">
        </li>
        <li data-flip-title="Razzmatazz" data-flip-category="Purples">
            <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s2.jpg" alt="flip">
        </li>
        <li data-flip-title="Deep Lilac" data-flip-category="Purples">
            <img class="img-fluid ds-w-200px" src="img/hotel-benaco/s3.jpg" alt="flip">
        </li>
    </ul>
</div>


<!-- section nine-->
<section class="ds-bg-gr sec-100vh sec-100vh-2 pt-md-5 ds-py-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="row mx-0">
        <div class="col-md-12 text-center">
            <h1 class="ds-bgt-cus fw-lighter ds-z" data-scroll
                data-scroll-direction="vertical"
                data-scroll-speed="1">Servono Informazioni?</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-md-8 py-2 py-md-5">
                <div class="row px-2 px-md-5" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="2">
                    <div class="col-md-6 mb-4">
                        <input class="form-control ds-form-con" type="text" placeholder="nome & cognome"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-6 mb-4">
                        <input class="form-control ds-form-con" type="text"
                               placeholder="Indirizzo e-mail"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-8 mb-4">
                        <input class="form-control ds-form-con" type="text" placeholder="oggetto"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-12">
                        <label for="exampleFormControlTextarea1" class="form-label">messaggio</label>
                        <textarea class="form-control ds-form-con mb-3" id="exampleFormControlTextarea1"
                                  rows="6"></textarea>
                        <input class="form-check-input bg-transparent bor-rd-0" type="checkbox" value=""
                               id="flexCheckDefault">
                        <label class="form-check-label ds-ff" for="flexCheckDefault">
                            Ho letto ed accettato la <a href="#" class="text-dark">Privacy Policy</a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-2 py-md-5 align-self-end">
                <h1 class="ds-bgt-1 fw-lighter">Invia</h1>
            </div>
        </div>
    </div>
</section>
<!-- & section nine-->

<!-- section ten-->
<section class="ds-bg-gr ds-pt-5" data-scroll
         data-scroll-direction="vertical"
         data-scroll-speed="1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-0">
                <img class="img-fluid ds-mb-insm" src="img/hotel-benaco/hotel-benaco-1200.jpg" alt="room" data-scroll
                     data-scroll-direction="vertical"
                     data-scroll-speed="1">
            </div>
            <div class="col-md-6 align-self-center">
                <div class="row p-2 p-md-5">
                    <div class="col-md-6">
                        <h1 class="ds-bgt-2 fw-lighter" data-scroll
                            data-scroll-direction="vertical"
                            data-scroll-speed="1">VISITA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="1">
                        <p class="ds-p ds-fg">Via Cavour, 30 25015 Desenzano d/G Brescia</p>
                        <a href="#" class="text-decoration-none text-dark">Google Map</a>
                    </div>

                    <div class="col-md-6 py-2 py-md-5" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="2">
                        <h1 class="ds-bgt-2 fw-lighter">SCRIVI</h1>
                    </div>
                    <div class="col-md-6 py-2 py-md-5 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="2">
                        <p class="ds-p ds-fg">info@hotelbenaco.com</p>
                    </div>

                    <div class="col-md-6" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="3">
                        <h1 class="ds-bgt-2 fw-lighter">CHIAMA</h1>
                    </div>
                    <div class="col-md-6 align-self-center" data-scroll
                         data-scroll-direction="vertical"
                         data-scroll-speed="3">
                        <p class="ds-p ds-fg">t. +39 030 9141710</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5" data-scroll-position="bottom" data-scroll-speed="2" data-scroll>
            <div class="col-md-2 pb-3 pb-md-0 text-center" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <a href="#"><img class="ds-w-24" src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#"><img class="ds-w-24" src="img/icon/instagram.png" alt="instagram"></a>
            </div>
            <div class="col-md-10" data-scroll
                 data-scroll-direction="horizontal"
                 data-scroll-speed="1">
                <div class="ds-border-bottom"></div>
                <ul class="ds-ul">
                    <li><a href="#">&copy; Hotel Benaco 2021</a></li>
                    <li><a href="#">Viale Cavour, 30 Desenzano del Garda (BS) 25015 ITALIA</a></li>
                    <li><a href="#">P.IVA IT00601680986</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Design by Magma Studio</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- & section ten-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<script src="./plugins/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>


<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- <script src="./js/wow.min.js"></script> -->
  

  


<script>
    $(document).ready(function () {

        $('.exp-sec2-image, .exp_arrows').click(function(event) {
            event.preventDefault()
            var section1image = $('.exp-sec1-image').attr('src')
            var section2image = $('.exp-sec2-image').attr('src')
            $('.exp-sec1-image').fadeOut('slow/400/fast', function () {
                    $('.exp-sec1-image').removeAttr('src').prop('src', section2image)
                    $('.exp-sec1-image').fadeIn('fast');
                });
            $('.exp-sec2-image').fadeOut('slow/400/fast', function () {
                    $('.exp-sec2-image').removeAttr('src').prop('src', section1image)
                    $('.exp-sec2-image').fadeIn('fast');
                });
            $('.exp-sec2-contant, .exp-sec1-contant').toggle('slow/400/fast')

        });

        // $('.Modern-Slider1').slick();
        locScroll()

        $(".Modern-Slider").slick({
            autoplay: false,
            autoplaySpeed: 10000,
            speed: 600,
            slidesToShow: 1,
            slidesToScroll: 1,
            pauseOnHover: false,
            dots: true,
            pauseOnDotsHover: true,
            cssEase: 'linear',
            fade: true,
            draggable: false,
            prevArrow: "<div class='prevdivslide'></div>",
            nextArrow: "<div class='nextdivslide'></div>"
        });

        $('.prevdivslide').mouseenter(function () {
            var cursorimg = './img/icon/icons8-left-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.prevdivslide').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });

        $('.nextdivslide').mouseenter(function () {
            var cursorimg = './img/icon/icons8-right-arrow-50.png';
            $(this).css('cursor', 'url(' + cursorimg + '), auto');
        });
        $('.nextdivslide').mouseleave(function () {
            $(this).css('cursor', 'pointer');
        });


    })


    // new WOW().init();
    AOS.init({
        duration: 1200,
    })


    function locScroll() {
        const scroller = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        })

        gsap.registerPlugin(ScrollTrigger)


        scroller.on('scroll', ScrollTrigger.update)

        ScrollTrigger.scrollerProxy(
            '.container', {
                scrollTop(value) {
                    return arguments.length ?
                        scroller.scrollTo(value, 0, 0) :
                        scroller.scroll.instance.scroll.y
                },
                getBoundingClientRect() {
                    return {
                        left: 0, top: 0,
                        width: window.innerWidth,
                        height: window.innerHeight
                    }
                }
            }
        )


        ScrollTrigger.create({
            trigger: '.image-mask',
            scroller: '.container',
            start: 'top+=30% 50%',
            end: 'bottom-=40% 50%',
            animation: gsap.to('.image-mask', {backgroundSize: '120%'}),
            scrub: 2,
            // markers: true
        })


        ScrollTrigger.addEventListener('refresh', () => scroller.update())


        ScrollTrigger.refresh()
    }
</script>
<script>
    $('#play-video').on('click', function (e) {
        e.preventDefault();
        $('#video-overlay').addClass('open');
        $("#video-overlay").append('<video id="clv" controls autoplay style="height: 100vh; width: 100%;">\n' +
            '    <source src="img/video/video-1.mp4" type="video/mp4">\n' +
            '    <source src="img/video/video-1.ogg" type="video/ogg">\n' +
            '  </video>');
    });

    $('.video-overlay-close').on('click', function (e) {
        e.preventDefault();
        close_video();
    });

    $(document).keyup(function (e) {
        if (e.keyCode === 27) {
            close_video();
        }
    });

    function close_video() {
        $('.video-overlay.open').removeClass('open').find('#clv').remove();
    };
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>

<script>
    var options = {
        accessibility: true,
        prevNextButtons: true,
        pageDots: true,
        selectedAttraction: 0.009,
        setGallerySize: false,
        arrowShape: {
            x0: 10,
            x1: 60,
            y1: 50,
            x2: 60,
            y2: 45,
            x3: 15
        }
    };

    var carousel = document.querySelector('[data-carousel]');
    var slides = document.getElementsByClassName('carousel-cell');
    var flkty = new Flickity(carousel, options);

    flkty.on('scroll', function () {
        flkty.slides.forEach(function (slide, i) {
            var image = slides[i];
            var x = (slide.target + flkty.x) * -1 / 3;
            image.style.backgroundPosition = x + 'px';
        });
    });


</script>
<script src="./js/flipster.js"></script>

</body>
</html>
