<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/ds.css"/>
    <title>login</title>
</head>
<body>


<!-- section login-->
<section class="ds-bg-gr login-100vh py-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="row align-items-center">
                    <div class="col-3 col-md-2 col-lg-1 col-xl-1 in-pr-0">
                        <a href="#"><img class="in-hotel-logo" src="img/icon/logo-hotel-benaco-b.png" alt="hotel"></a>
                    </div>
                    <div class="col-4 col-md-3 col-lg-2 in-pl-10 col-xl-2 in-pl-0">
                        <div class="">
                            <p class="mb-1 ds-in-t">Backend Web</p>
                            <p class="mb-1 ds-in-t">Hotel Benaco</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6 py-2 py-md-5">

                <div class="row px-2 px-md-5">
                    <h1 class="login-title py-5 fw-lighter ds-z">Login</h1>

                    <div class="col-md-6 mb-4">
                        <input class="form-control small ds-form-con login-form-con" type="text" placeholder="User"
                               aria-label="default input example">
                    </div>
                    <div class="col-md-6 mb-4">
                        <input class="form-control small ds-form-con login-form-con" type="password"
                               placeholder="Password"
                               aria-label="default input example">
                    </div>
                    <button type="button" class="log-btn pb-5">entra</button>
                    <div class="col-md-6">
                        <a href="#" class="pt-5 text-decoration-none small text-secondary">Password dimenticata</a>
                        <a href="#"
                           class="pt-2 text-decoration-none d-block ds-small ds-border-bottom text-secondary">Inserisci
                            la
                            tua email per il
                            reset password</a>

                        <a href="#" class="text-dark d-block pt-3 text-end">reset</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-7 col-lg-6 col-xl-4 pt-5
                 login-pl-4">
                <p class="mb-0">Hotel Benaco Backend Amministrazione v 01/2021</p>
                <a href="#" class="text-dark">Support Magma Studio</a>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- & section login-->


<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
